<!doctype html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Luxrio - The Fashion & Watch E-Commerce HTML5 Template | Vecuro | Home 1 </title>
  <meta name="author" content="vecuro">
  <meta name="description" content="Luxrio - The Fashion & Watch E-Commerce HTML5 Template">
  <meta name="keywords" content="Luxrio - The Fashion & Watch E-Commerce HTML5 Template">
  <meta name="robots" content="INDEX,FOLLOW">
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicons - Place favicon.ico in the root directory -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!--==============================
	  Google Fonts
	============================== -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Italiana&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <!--==============================
	    All CSS File
	============================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Fontawesome Icon -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <!-- Magnific Popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
  <!-- Slick Slider -->
  <link rel="stylesheet" href="assets/css/slick.min.css">
  <!-- Animation CSS -->
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <!-- Theme Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="vs-body">
  <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <!--********************************
   		Code Start From Here 
	******************************** -->
  <!--==============================
		Preloader
	==============================-->
  <div class="preloader">
    <button class="vs-btn preloaderCls">Cancel Preloader </button>
    <div class="preloader-inner">
      <img src="assets/img/logo.svg" alt="logo">
      <span class="loader"></span>
    </div>
  </div>
  <!--==============================
		Mobile Menu
	============================== -->
  <div class="vs-menu-wrapper">
    <div class="vs-menu-area text-center">
      <div class="mobile-logo">
        <a href="index.html"><img src="assets/img/logo.png" alt="Carmax" class="logo"></a>
        <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
      </div>
      <div class="vs-mobile-menu">
        <ul>
          <li class="menu-item-has-children">
            <a href="index.html">Home</a>
            <ul class="sub-menu">
              <li><a href="index.html">Home 1</a></li>
              <li><a href="index-2.html">Home 2</a></li>
              <li><a href="index-3.html">Home 3</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="about.html">About</a>
            <ul class="sub-menu">
              <li><a href="about.html">About</a></li>
              <li><a href="faq.html">Faq’s</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="shop-sidebar.html">watch</a>
          </li>
          <li>
            <a href="shop.html">jewellery</a>
          </li>
          <li class="menu-item-has-children mega-menu-wrap">
            <a href="javascript:void(0)">Pages</a>
            <ul class="mega-menu">
              <li><a href="products-grid.html">Page List 1</a>
                <ul>
                  <li><a href="index.html">Home 1</a></li>
                  <li><a href="index-2.html">Home 2</a></li>
                  <li><a href="index-3.html">Home 3</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="shop-sidebar.html">watch</a></li>
                </ul>
              </li>
              <li><a href="#">Page List 2</a>
                <ul>
                  <li><a href="shop.html">jewellery</a></li>
                  <li><a href="faq.html">Faq's</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="blog-list.html">Blog List</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
                </ul>
              </li>
              <li><a href="#">Page List 3</a>
                <ul>
                  <li><a href="shop.html">Shop</a></li>
                  <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                  <li><a href="shop-details.html">Shop Details</a></li>
                  <li><a href="cart.html">My Cart</a></li>
                  <li><a href="checkout.html">Checkout</a></li>
                </ul>
              </li>
              <li><a href="#">Page List 4</a>
                <ul>
                  <li><a href="404.html">404 Error</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--==============================
		Offcanvas
	============================== -->
  <div class="sidemenu-wrapper">
    <div class="sidemenu-content">
      <div class="sidemenu-logo">
        <a href="index.html"><img src="assets/img/logo.svg" alt="Greeno" class="logo"></a>
        <button class="closeButton sideMenuCls">X</button>
      </div>
      <div class="sidemenu-body">
        <h3 class="sidemenu-title">Best Seller of the <span>Month</span></h3>
        <h4 class="sidemenu-subtitle">CONTACT US</h4>
        <div class="sidemenu-contact">
          <a href="tel:+95552247849" class="sidemenu-link">+9 555 224 7849</a>
          <a href="mailto:info@luxrio.com" class="sidemenu-link">info@luxrio.com</a>
          <a href="#" class="sidemenu-link">munich Expresswa 70 Germany, TX 7859</a>
        </div>
        <h4 class="sidemenu-subtitle style2">Subscribe</h4>
        <form action="#" class="sidemenu-form">
          <input type="text" name="email" placeholder="Get News & Updates">
          <button type="submit" class="vs-btn">
            <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M18.8883 12.657L3.01111 21.742C1.47116 22.6219 -0.336867 21.1027 0.268127 19.4355L3.31703 11.0003L0.268127 2.56498C-0.336867 0.894336 1.47116 -0.621493 3.01111 0.25845L18.8883 9.34339C20.1738 10.0756 20.1704 11.9249 18.8883 12.657Z" fill="#FF3E01" />
            </svg>
          </button>
        </form>
        <p>Subscribe dolor sitamet, consectetur adiping eli. Duis esollici tudin augue.</p>
        <div class="footer-social">
          <span>follow us on :</span>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-behance"></i></a>
        </div>
      </div>
      <p class="footer-copyright style2">
        Copyright <i class="fal fa-copyright"></i> 2024 <a href="index.html">Luxrio</a>.
        All rights reserved by <a href="https://themeforest.net/user/vecuro_themes">Vecuro</a>.
      </p>
    </div>
  </div>
  <!-- ==============================
    	Popup Search Box
    ============================== -->
  <div class="popup-search-box">
    <button class="searchClose"><i class="fal fa-times"></i></button>
    <form action="#">
      <input type="text" class="border-theme" placeholder="What are you looking for">
      <button type="submit"><i class="fal fa-search"></i></button>
    </form>
  </div>
  <!-- ==============================
    	Sticky Navbar
    ============================== -->
  <div id="navbars" class="header-sticky navbars">
    <div class="container custom-container">
      <div class="row justify-content-between align-items-center">
        <div class="col-xl-3 col-md-auto d-none d-lg-block col-auto">
          <div class="menu-wrapper">
            <div class="menu-category">
              <button class="menu-toggle">
                <svg class="menu-icon" width="31" height="23" viewBox="0 0 31 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path class="line1" d="M7 1.5C7 0.671573 7.67157 0 8.5 0H29.5C30.3284 0 31 0.671573 31 1.5C31 2.32843 30.3284 3 29.5 3H8.5C7.67157 3 7 2.32843 7 1.5Z" fill="white"></path>
                  <path class="line2" d="M0 11.5C0 10.6716 0.671573 10 1.5 10H29.5C30.3284 10 31 10.6716 31 11.5C31 12.3284 30.3284 13 29.5 13H1.5C0.671573 13 0 12.3284 0 11.5Z" fill="white"></path>
                  <path class="line3" d="M7 21.5C7 20.6716 7.67157 20 8.5 20H29.5C30.3284 20 31 20.6716 31 21.5C31 22.3284 30.3284 23 29.5 23H8.5C7.67157 23 7 22.3284 7 21.5Z" fill="white"></path>
                </svg>
              </button>
              <ul class="menu-list">
                <li class="menu-item">
                  <span class="icon">👗</span> Fashion
                </li>
                <li class="menu-item">
                  <span class="icon">⌚</span> Watch
                </li>
                <li class="menu-item">
                  <span class="icon">💎</span> Earrings
                </li>
                <li class="menu-item">
                  <span class="icon">📿</span> Necklace
                </li>
                <li class="menu-item">
                  <span class="icon">🌸</span> Accessories
                </li>
                <li class="menu-item">
                  <span class="icon">💍</span> Rings
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xl-auto col-md-auto col-auto">
          <nav class="main-menu d-none d-lg-block">
            <ul>
              <li class="menu-item-has-children">
                <a href="index.html">Home</a>
                <ul class="sub-menu">
                  <li><a href="index.html">Home 1</a></li>
                  <li><a href="index-2.html">Home 2</a></li>
                  <li><a href="index-3.html">Home 3</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="about.html">About</a>
                <ul class="sub-menu">
                  <li><a href="about.html">About</a></li>
                  <li><a href="faq.html">Faq’s</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="shop-sidebar.html">watch</a>
              </li>
              <li>
                <a href="shop.html">jewellery</a>
              </li>
              <li class="menu-item-has-children mega-menu-wrap">
                <a href="javascript:void(0)">Pages</a>
                <ul class="mega-menu">
                  <li><a href="products-grid.html">Page List 1</a>
                    <ul>
                      <li><a href="index.html">Home 1</a></li>
                      <li><a href="index-2.html">Home 2</a></li>
                      <li><a href="index-3.html">Home 3</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="shop-sidebar.html">watch</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Page List 2</a>
                    <ul>
                      <li><a href="shop.html">jewellery</a></li>
                      <li><a href="faq.html">Faq's</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-list.html">Blog List</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Page List 3</a>
                    <ul>
                      <li><a href="shop.html">Shop</a></li>
                      <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                      <li><a href="shop-details.html">Shop Details</a></li>
                      <li><a href="cart.html">My Cart</a></li>
                      <li><a href="checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Page List 4</a>
                    <ul>
                      <li><a href="404.html">404 Error</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </nav>
          <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fal fa-bars"></i></button>
        </div>
        <div class="col-xl-3 col-md-auto col-auto">
          <div class="header-wc">
            <a class="wc-link" href="cart.html">Wishlist
              <svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M14.5815 0C13.6435 0.0141142 12.726 0.26742 11.9215 0.734338C11.1171 1.20126 10.4543 1.86525 10 2.65927C9.54572 1.86525 8.8829 1.20126 8.07847 0.734338C7.27405 0.26742 6.35651 0.0141142 5.41852 0C3.92324 0.062848 2.51444 0.695644 1.49991 1.76014C0.485388 2.82464 -0.0524034 4.2343 0.00403263 5.68117C0.00403263 9.34531 3.99076 13.3471 7.33441 16.0604C8.08096 16.6673 9.02486 17 10 17C10.9751 17 11.919 16.6673 12.6656 16.0604C16.0092 13.3471 19.996 9.34531 19.996 5.68117C20.0524 4.2343 19.5146 2.82464 18.5001 1.76014C17.4856 0.695644 16.0768 0.062848 14.5815 0ZM11.5952 14.8274C11.1487 15.1912 10.5837 15.3906 10 15.3906C9.41628 15.3906 8.85131 15.1912 8.40481 14.8274C4.12487 11.3535 1.67003 8.02052 1.67003 5.68117C1.61308 4.66155 1.97521 3.66151 2.67742 2.89917C3.37964 2.13682 4.36497 1.67401 5.41852 1.61168C6.47206 1.67401 7.45739 2.13682 8.15961 2.89917C8.86182 3.66151 9.22395 4.66155 9.167 5.68117C9.167 5.89489 9.25477 6.09985 9.41098 6.25098C9.5672 6.4021 9.77908 6.487 10 6.487C10.2209 6.487 10.4328 6.4021 10.589 6.25098C10.7452 6.09985 10.833 5.89489 10.833 5.68117C10.7761 4.66155 11.1382 3.66151 11.8404 2.89917C12.5426 2.13682 13.5279 1.67401 14.5815 1.61168C15.635 1.67401 16.6204 2.13682 17.3226 2.89917C18.0248 3.66151 18.3869 4.66155 18.33 5.68117C18.33 8.02052 15.8751 11.3535 11.5952 14.8242V14.8274Z" fill="currentColor" />
              </svg>
            </a>
            <a class="wc-link" href="cart.html">bag 0
              <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.33315 6.33334V3.12501C5.33315 1.75001 6.24982 0.833344 7.62482 0.833344H10.3748C11.7498 0.833344 12.6665 1.75001 12.6665 3.12501V6.33334M16.709 14.6108H5.33315M5.70002 4.95834H12.3C15.4167 4.95834 15.7284 6.41584 15.9392 8.19418L16.7642 15.0692C17.03 17.3242 16.3334 19.1667 13.125 19.1667H4.88419C1.66669 19.1667 0.970022 17.3242 1.24502 15.0692L2.07003 8.19418C2.2717 6.41584 2.58336 4.95834 5.70002 4.95834Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ==============================
    	Popup Subscription
  	============================== -->
  <div id="popup" class="popup-overlay d-none">
    <div class="popup-content" data-bg-src="assets/img/popup/popup-bg.png">
      <img src="assets/img/popup/img-1-1.jpg" alt="popup" class="popup-img">
      <div class="popup-form">
        <span class="close-btn" id="close-popup">X</span>
        <h3 class="popup-title"><span>subscribe</span> to get access</h3>
        <p class="popup-text">Subscribe to our newsletter and we will ship 20% discount code today</p>
        <input class="popup-input" type="email" placeholder="Enter your Email...">
        <button class="vs-btn">Submit</button>
        <p class="no-thanks">No thanks</p>
      </div>
    </div>
  </div>
  <!-- ==============================
    	Main Section Wrapper
  	============================== -->
  <main class="main">
    <!--==============================
    Header Area
==============================-->
    <header class="vs-header layout2">
      <div class="container custom-container">
        <div class="header-top">
          <div class="row align-items-end justify-content-between">
            <div class="col-md-4 d-none d-md-block">
              <form action="#" class="header-search">
                <input type="text" placeholder="search">
                <button type="submit" aria-label="search-button"><i class="far fa-search"></i></button>
              </form>
            </div>
            <div class="col-md-4 text-center">
              <div class="header-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Luxrio" class="logo"></a>
              </div>
            </div>
            <div class="col-md-4 text-end d-none d-md-block">
              <button class="sideMenuToggler">
                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 10V0H10.5L15 5L20 0H29.5V10L25.5 15L29.5 19.5V30H20L15 25.5L10.5 30H0V19.5L5 15L0 10Z" fill="#EEE7D5" />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- Main Menu Area -->
      <div class="sticky-wrapper">
        <div class="sticky-active">
          <div class="container custom-container">
            <div class="row justify-content-between align-items-center">
              <div class="col-xl-3 col-md-auto d-none d-lg-block col-auto">
                <div class="menu-wrapper">
                  <div class="menu-category">
                    <button class="menu-toggle">
                      <svg class="menu-icon" width="31" height="23" viewBox="0 0 31 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="line1" d="M7 1.5C7 0.671573 7.67157 0 8.5 0H29.5C30.3284 0 31 0.671573 31 1.5C31 2.32843 30.3284 3 29.5 3H8.5C7.67157 3 7 2.32843 7 1.5Z" fill="white"></path>
                        <path class="line2" d="M0 11.5C0 10.6716 0.671573 10 1.5 10H29.5C30.3284 10 31 10.6716 31 11.5C31 12.3284 30.3284 13 29.5 13H1.5C0.671573 13 0 12.3284 0 11.5Z" fill="white"></path>
                        <path class="line3" d="M7 21.5C7 20.6716 7.67157 20 8.5 20H29.5C30.3284 20 31 20.6716 31 21.5C31 22.3284 30.3284 23 29.5 23H8.5C7.67157 23 7 22.3284 7 21.5Z" fill="white"></path>
                      </svg>
                    </button>
                    <ul class="menu-list">
                      <li class="menu-item">
                        <span class="icon">👗</span> Fashion
                      </li>
                      <li class="menu-item">
                        <span class="icon">⌚</span> Watch
                      </li>
                      <li class="menu-item">
                        <span class="icon">💎</span> Earrings
                      </li>
                      <li class="menu-item">
                        <span class="icon">📿</span> Necklace
                      </li>
                      <li class="menu-item">
                        <span class="icon">🌸</span> Accessories
                      </li>
                      <li class="menu-item">
                        <span class="icon">💍</span> Rings
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-auto col-md-auto col-auto">
                <nav class="main-menu d-none d-lg-block">
                  <ul>
                    <li class="menu-item-has-children">
                      <a href="index.html">Home</a>
                      <ul class="sub-menu">
                        <li><a href="index.html">Home 1</a></li>
                        <li><a href="index-2.html">Home 2</a></li>
                        <li><a href="index-3.html">Home 3</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="about.html">About</a>
                      <ul class="sub-menu">
                        <li><a href="about.html">About</a></li>
                        <li><a href="faq.html">Faq’s</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="shop-sidebar.html">watch</a>
                    </li>
                    <li>
                      <a href="shop.html">jewellery</a>
                    </li>
                    <li class="menu-item-has-children mega-menu-wrap">
                      <a href="javascript:void(0)">Pages</a>
                      <ul class="mega-menu">
                        <li><a href="products-grid.html">Page List 1</a>
                          <ul>
                            <li><a href="index.html">Home 1</a></li>
                            <li><a href="index-2.html">Home 2</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="shop-sidebar.html">watch</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Page List 2</a>
                          <ul>
                            <li><a href="shop.html">jewellery</a></li>
                            <li><a href="faq.html">Faq's</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-list.html">Blog List</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Page List 3</a>
                          <ul>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="cart.html">My Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Page List 4</a>
                          <ul>
                            <li><a href="404.html">404 Error</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="contact.html">Contact</a>
                    </li>
                  </ul>
                </nav>
                <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fal fa-bars"></i></button>
              </div>
              <div class="col-xl-3 col-md-auto col-auto">
                <div class="header-wc">
                  <a class="wc-link" href="cart.html">Wishlist
                    <svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M14.5815 0C13.6435 0.0141142 12.726 0.26742 11.9215 0.734338C11.1171 1.20126 10.4543 1.86525 10 2.65927C9.54572 1.86525 8.8829 1.20126 8.07847 0.734338C7.27405 0.26742 6.35651 0.0141142 5.41852 0C3.92324 0.062848 2.51444 0.695644 1.49991 1.76014C0.485388 2.82464 -0.0524034 4.2343 0.00403263 5.68117C0.00403263 9.34531 3.99076 13.3471 7.33441 16.0604C8.08096 16.6673 9.02486 17 10 17C10.9751 17 11.919 16.6673 12.6656 16.0604C16.0092 13.3471 19.996 9.34531 19.996 5.68117C20.0524 4.2343 19.5146 2.82464 18.5001 1.76014C17.4856 0.695644 16.0768 0.062848 14.5815 0ZM11.5952 14.8274C11.1487 15.1912 10.5837 15.3906 10 15.3906C9.41628 15.3906 8.85131 15.1912 8.40481 14.8274C4.12487 11.3535 1.67003 8.02052 1.67003 5.68117C1.61308 4.66155 1.97521 3.66151 2.67742 2.89917C3.37964 2.13682 4.36497 1.67401 5.41852 1.61168C6.47206 1.67401 7.45739 2.13682 8.15961 2.89917C8.86182 3.66151 9.22395 4.66155 9.167 5.68117C9.167 5.89489 9.25477 6.09985 9.41098 6.25098C9.5672 6.4021 9.77908 6.487 10 6.487C10.2209 6.487 10.4328 6.4021 10.589 6.25098C10.7452 6.09985 10.833 5.89489 10.833 5.68117C10.7761 4.66155 11.1382 3.66151 11.8404 2.89917C12.5426 2.13682 13.5279 1.67401 14.5815 1.61168C15.635 1.67401 16.6204 2.13682 17.3226 2.89917C18.0248 3.66151 18.3869 4.66155 18.33 5.68117C18.33 8.02052 15.8751 11.3535 11.5952 14.8242V14.8274Z" fill="currentColor" />
                    </svg>
                  </a>
                  <a class="wc-link" href="cart.html">bag 0
                    <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5.33315 6.33334V3.12501C5.33315 1.75001 6.24982 0.833344 7.62482 0.833344H10.3748C11.7498 0.833344 12.6665 1.75001 12.6665 3.12501V6.33334M16.709 14.6108H5.33315M5.70002 4.95834H12.3C15.4167 4.95834 15.7284 6.41584 15.9392 8.19418L16.7642 15.0692C17.03 17.3242 16.3334 19.1667 13.125 19.1667H4.88419C1.66669 19.1667 0.970022 17.3242 1.24502 15.0692L2.07003 8.19418C2.2717 6.41584 2.58336 4.95834 5.70002 4.95834Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--==============================
    Header Area end
==============================-->
    <!--==============================
Hero Area
==============================-->
    <section class="z-index-common hero-layout1">
      <img src="assets/img/hero/hero-outside-1-1.png" alt="shape" class="ele1">
      <img src="assets/img/hero/hero-outside-1-2.png" alt="shape" class="ele2">
      <div class="container custom-container">
        <div class="vs-hero">
          <div class="vs-carousel hero-carousel" data-bg-src="assets/img/hero/bg-1-1.png" data-fade="true">
            <div>
              <div class="hero-main">
                <img src="assets/img/hero/hero-slide-1-1-1.png" alt="hero-img" class="hero-img1">
                <img src="assets/img/hero/hero-slide-1-1-2.png" alt="hero-img" class="hero-img2">
                <img src="assets/img/hero/hero-slide-1-1-3.jpg" alt="hero-img" class="hero-img3">
                <img src="assets/img/hero/hero-slide-1-1-4.png" alt="hero-img" class="hero-img4">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="hero-content">
                        <h1 class="hero-title">
                          <span>
                        <span class="highlight htext1">necklace</span> <span class="htext2">jeweellery</span>
                          </span>
                        </h1>
                        <span class="hero-subtitle">
                      <span class=" htext3">
                        HOLY JEWELRY and diamonds <a href="shop.html">pendants</a>
                      </span>
                        </span>
                        <div class="d-flex overflow-hidden hbtn1">
                          <a href="shop.html" class="vs-btn">Shop
                            Now</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="hero-main">
                <img src="assets/img/hero/hero-slide-1-1-1.png" alt="" class="hero-img1">
                <img src="assets/img/hero/hero-slide-1-2-2.png" alt="" class="hero-img2">
                <img src="assets/img/hero/hero-slide-1-2-3.jpg" alt="" class="hero-img3">
                <img src="assets/img/hero/hero-slide-1-1-4.png" alt="" class="hero-img4">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="hero-content">
                        <h1 class="hero-title">
                          <span>
                        <span class="highlight htext1">necklace</span> <span class="htext2">jeweellery</span>
                          </span>
                        </h1>
                        <span class="hero-subtitle">
                      <span class=" htext3">
                        HOLY JEWELRY and diamonds <a href="shop.html">pendants</a>
                      </span>
                        </span>
                        <div class="d-flex overflow-hidden hbtn1">
                          <a href="shop.html" class="vs-btn">Shop
                            Now</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-arrow">
            <button class="vs-btn" data-slick-prev=".hero-carousel">
              <svg width="20" height="14" viewBox="0 0 20 14" fill="none">
                <path d="M7.57 0.930054L1.5 7.00005L7.57 13.0701" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M18.4999 7H1.66992" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
            <button class="vs-btn" data-slick-next=".hero-carousel">
              <svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.4299 0.930054L18.4999 7.00005L12.4299 13.0701" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M1.5 7H18.33" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </section>
    <!--==============================
        Hero Area end
    ==============================-->
    <!--==============================
        Product One
    ==============================-->
    <section class="section-layout1 space space-extra-bottom z-index-common">
      <img class="ele1" src="assets/img/shapes/ele-1-1.svg" alt="shape">
      <img class="ele2" src="assets/img/shapes/ele-1-2.svg" alt="shape">
      <div class="container">
        <div class="row">
          <div class="col-lg-auto mx-auto">
            <div class="title-area text-center">
              <span class="sec-subtitle">Find the perfect</span>
              <h2 class="sec-title text-white">High Class Jewellery</h2>
              <img src="assets/img/shapes/title-shape-1.svg" alt="title shape">
            </div>
          </div>
        </div>
        <div class="row gx-60">
          <div class="col-lg-3 col-md-6 wow animate__fadeInUp" data-wow-delay="0.25s">
            <div class="product-style1">
              <div class="product-img">
                <img class="img" src="assets/img/products/product-1-1.jpg" alt="product">
                <div class="product-action">
                  <button class="product-action__btn">
                    <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M11.62 18.8101C11.28 18.9301 10.72 18.9301 10.38 18.8101C7.48 17.8201 1 13.6901 1 6.6901C1 3.6001 3.49 1.1001 6.56 1.1001C8.38 1.1001 9.99 1.9801 11 3.3401C12.01 1.9801 13.63 1.1001 15.44 1.1001C18.51 1.1001 21 3.6001 21 6.6901C21 13.6901 14.52 17.8201 11.62 18.8101Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </button>
                  <button class="product-action__btn">
                    <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M14.5799 9.99992C14.5799 11.9799 12.9799 13.5799 10.9999 13.5799C9.01992 13.5799 7.41992 11.9799 7.41992 9.99992C7.41992 8.01992 9.01992 6.41992 10.9999 6.41992C12.9799 6.41992 14.5799 8.01992 14.5799 9.99992Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M11.0001 18.27C14.5301 18.27 17.8201 16.19 20.1101 12.59C21.0101 11.18 21.0101 8.80997 20.1101 7.39997C17.8201 3.79997 14.5301 1.71997 11.0001 1.71997C7.47009 1.71997 4.18009 3.79997 1.89009 7.39997C0.990088 8.80997 0.990088 11.18 1.89009 12.59C4.18009 16.19 7.47009 18.27 11.0001 18.27Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </button>
                </div>
              </div>
              <h3 class="product-title">
                <a href="shop.html">Flower Pendant</a>
              </h3>
              <span class="product-price">
            <span class="product-price__number">$355.00</span>
              <a class="product-cart" href="cart.html">add to cart</a>
              </span>
              <div class="product-rate">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow animate__fadeInUp" data-wow-delay="0.45s">
            <div class="product-style1">
              <div class="product-img">
                <img class="img" src="assets/img/products/product-1-2.jpg" alt="product">
                <div class="product-action">
                  <button class="product-action__btn">
                    <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M11.62 18.8101C11.28 18.9301 10.72 18.9301 10.38 18.8101C7.48 17.8201 1 13.6901 1 6.6901C1 3.6001 3.49 1.1001 6.56 1.1001C8.38 1.1001 9.99 1.9801 11 3.3401C12.01 1.9801 13.63 1.1001 15.44 1.1001C18.51 1.1001 21 3.6001 21 6.6901C21 13.6901 14.52 17.8201 11.62 18.8101Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </button>
                  <button class="product-action__btn">
                    <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M14.5799 9.99992C14.5799 11.9799 12.9799 13.5799 10.9999 13.5799C9.01992 13.5799 7.41992 11.9799 7.41992 9.99992C7.41992 8.01992 9.01992 6.41992 10.9999 6.41992C12.9799 6.41992 14.5799 8.01992 14.5799 9.99992Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M11.0001 18.27C14.5301 18.27 17.8201 16.19 20.1101 12.59C21.0101 11.18 21.0101 8.80997 20.1101 7.39997C17.8201 3.79997 14.5301 1.71997 11.0001 1.71997C7.47009 1.71997 4.18009 3.79997 1.89009 7.39997C0.990088 8.80997 0.990088 11.18 1.89009 12.59C4.18009 16.19 7.47009 18.27 11.0001 18.27Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </button>
                </div>
              </div>
              <h3 class="product-title">
                <a href="shop.html">Diamond Gold</a>
              </h3>
              <span class="product-price">
            <span class="product-price__number">$355.00</span>
              <a class="product-cart" href="cart.html">add to cart</a>
              </span>
              <div class="product-rate">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow animate__fadeInUp" data-wow-delay="0.65s">
            <div class="product-style1">
              <div class="product-img">
                <img class="img" src="assets/img/products/product-1-3.jpg" alt="product">
                <div class="product-action">
                  <button class="product-action__btn">
                    <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M11.62 18.8101C11.28 18.9301 10.72 18.9301 10.38 18.8101C7.48 17.8201 1 13.6901 1 6.6901C1 3.6001 3.49 1.1001 6.56 1.1001C8.38 1.1001 9.99 1.9801 11 3.3401C12.01 1.9801 13.63 1.1001 15.44 1.1001C18.51 1.1001 21 3.6001 21 6.6901C21 13.6901 14.52 17.8201 11.62 18.8101Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </button>
                  <button class="product-action__btn">
                    <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M14.5799 9.99992C14.5799 11.9799 12.9799 13.5799 10.9999 13.5799C9.01992 13.5799 7.41992 11.9799 7.41992 9.99992C7.41992 8.01992 9.01992 6.41992 10.9999 6.41992C12.9799 6.41992 14.5799 8.01992 14.5799 9.99992Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M11.0001 18.27C14.5301 18.27 17.8201 16.19 20.1101 12.59C21.0101 11.18 21.0101 8.80997 20.1101 7.39997C17.8201 3.79997 14.5301 1.71997 11.0001 1.71997C7.47009 1.71997 4.18009 3.79997 1.89009 7.39997C0.990088 8.80997 0.990088 11.18 1.89009 12.59C4.18009 16.19 7.47009 18.27 11.0001 18.27Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </button>
                </div>
              </div>
              <h3 class="product-title">
                <a href="shop.html">Black Pendant</a>
              </h3>
              <span class="product-price">
            <span class="product-price__number">$355.00</span>
              <a class="product-cart" href="cart.html">add to cart</a>
              </span>
              <div class="product-rate">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow animate__fadeInUp" data-wow-delay="0.85s">
            <div class="product-style1">
              <div class="product-img">
                <img class="img" src="assets/img/products/product-1-4.jpg" alt="product">
                <div class="product-action">
                  <button class="product-action__btn">
                    <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M11.62 18.8101C11.28 18.9301 10.72 18.9301 10.38 18.8101C7.48 17.8201 1 13.6901 1 6.6901C1 3.6001 3.49 1.1001 6.56 1.1001C8.38 1.1001 9.99 1.9801 11 3.3401C12.01 1.9801 13.63 1.1001 15.44 1.1001C18.51 1.1001 21 3.6001 21 6.6901C21 13.6901 14.52 17.8201 11.62 18.8101Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </button>
                  <button class="product-action__btn">
                    <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M14.5799 9.99992C14.5799 11.9799 12.9799 13.5799 10.9999 13.5799C9.01992 13.5799 7.41992 11.9799 7.41992 9.99992C7.41992 8.01992 9.01992 6.41992 10.9999 6.41992C12.9799 6.41992 14.5799 8.01992 14.5799 9.99992Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M11.0001 18.27C14.5301 18.27 17.8201 16.19 20.1101 12.59C21.0101 11.18 21.0101 8.80997 20.1101 7.39997C17.8201 3.79997 14.5301 1.71997 11.0001 1.71997C7.47009 1.71997 4.18009 3.79997 1.89009 7.39997C0.990088 8.80997 0.990088 11.18 1.89009 12.59C4.18009 16.19 7.47009 18.27 11.0001 18.27Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </button>
                </div>
              </div>
              <h3 class="product-title">
                <a href="shop.html">wedding ring</a>
              </h3>
              <span class="product-price">
            <span class="product-price__number">$355.00</span>
              <a class="product-cart" href="cart.html">add to cart</a>
              </span>
              <div class="product-rate">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--==============================
        Product One end
    ==============================-->
    <!--==============================
        Categories Area
    ==============================-->
    <section class="cate-layout1 space space-extra-bottom z-index-common" data-bg-src="assets/img/categories/cate-bg-1-1.png">
      <img src="assets/img/categories/cate-ele-1-1.svg" alt="luxrio" class="ele2 it-scroll-element" data-it-scroll-speed="2" data-it-scroll-y="150">
      <div class="img-box1">
        <img src="assets/img/categories/cate-main-1-1.jpg" alt="cate" class="img1 it-scroll-element" data-it-scroll-speed="2" data-it-scroll-y="-300">
        <div class="img-body it-scroll-element" data-it-scroll-speed="1.2" data-it-scroll-y="100">
          <img src="assets/img/shapes/cate-shape-1.svg" alt="shape" class="ele1">
          <span class="img-caption">earring</span>
        </div>
      </div>
      <div class="container">
        <div class="row justify-content-end">
          <div class="col-xl-9 col-lg-7">
            <div class="ps-xl-5">
              <div class="title-area">
                <span class="sec-subtitle">exclusive collection</span>
                <h2 class="sec-title">SHOP BY CATEGORY</h2>
                <img src="assets/img/shapes/title-shape-2.svg" alt="title shape">
              </div>
              <div class="row vs-carousel" data-slide-show="3" data-lg-slide-show="2" data-md-slide-show="2">
                <div class="col-lg-4 col-md-6 wow animate__fadeInUp" data-wow-delay="0.25s">
                  <div class="cate-style1">
                    <div class="cate-img">
                      <img src="assets/img/categories/cate-1-1.jpg" alt="categories">
                    </div>
                    <h3 class="cate-title">
                      <a href="shop.html">wedding ring</a>
                    </h3>
                    <span class="cate-stock">20 product</span>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 wow animate__fadeInUp" data-wow-delay="0.45s">
                  <div class="cate-style1">
                    <div class="cate-img">
                      <img src="assets/img/categories/cate-1-2.jpg" alt="categories">
                    </div>
                    <h3 class="cate-title">
                      <a href="shop.html">Diamond Pendant</a>
                    </h3>
                    <span class="cate-stock">15 product</span>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 wow animate__fadeInUp" data-wow-delay="0.65s">
                  <div class="cate-style1">
                    <div class="cate-img">
                      <img src="assets/img/categories/cate-1-3.jpg" alt="categories">
                    </div>
                    <h3 class="cate-title">
                      <a href="shop.html">Woman Earring</a>
                    </h3>
                    <span class="cate-stock">10 product</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--==============================
        Categories Area end
    ==============================-->
    <!--==============================
        Product Two
    ==============================-->
    <section class="section-layout2 space space-extra-bottom z-index-common">
      <img src="assets/img/shapes/ele-p-1-1.svg" alt="elements luxrio" class="ele1 it-scroll-element" data-it-scroll-speed="2" data-it-scroll-y="250">
      <img src="assets/img/shapes/ele-p-1-2.svg" alt="elements luxrio" class="ele2 it-scroll-element" data-it-scroll-speed="2" data-it-scroll-y="150">
      <img src="assets/img/shapes/ele-p-1-3.svg" alt="elements luxrio" class="ele3 it-scroll-element" data-it-scroll-speed="2" data-it-scroll-y="300">
      <img src="assets/img/shapes/ele-p-1-4.svg" alt="elements luxrio" class="ele4 it-scroll-element" data-it-scroll-speed="2" data-it-scroll-y="200">
      <div class="container">
        <div class="row">
          <div class="col-lg-auto mx-auto">
            <div class="title-area text-center">
              <span class="sec-subtitle">exclusive collection</span>
              <h2 class="sec-title text-white">top Trending Products</h2>
              <img src="assets/img/shapes/title-shape-1.svg" alt="title shape">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 wow animate__fadeInUp" data-wow-delay="0.1s">
            <div class="img-box2" data-bg-src="assets/img/products2/product-img-1.jpg">
              <div class="img-body">
                <img src="assets/img/products2/product-ele-1.svg" alt="shape" class="ele1">
                <span class="img-caption">15% off</span>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="row gx-20">
              <div class="col-md-6 wow animate__fadeInUp" data-wow-delay="0.2s">
                <div class="product-style2">
                  <div class="product-action">
                    <button class="product-action__btn">
                      <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.62 18.8101C11.28 18.9301 10.72 18.9301 10.38 18.8101C7.48 17.8201 1 13.6901 1 6.6901C1 3.6001 3.49 1.1001 6.56 1.1001C8.38 1.1001 9.99 1.9801 11 3.3401C12.01 1.9801 13.63 1.1001 15.44 1.1001C18.51 1.1001 21 3.6001 21 6.6901C21 13.6901 14.52 17.8201 11.62 18.8101Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </button>
                    <button class="product-action__btn">
                      <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.5799 9.99992C14.5799 11.9799 12.9799 13.5799 10.9999 13.5799C9.01992 13.5799 7.41992 11.9799 7.41992 9.99992C7.41992 8.01992 9.01992 6.41992 10.9999 6.41992C12.9799 6.41992 14.5799 8.01992 14.5799 9.99992Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M11.0001 18.27C14.5301 18.27 17.8201 16.19 20.1101 12.59C21.0101 11.18 21.0101 8.80997 20.1101 7.39997C17.8201 3.79997 14.5301 1.71997 11.0001 1.71997C7.47009 1.71997 4.18009 3.79997 1.89009 7.39997C0.990088 8.80997 0.990088 11.18 1.89009 12.59C4.18009 16.19 7.47009 18.27 11.0001 18.27Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </button>
                  </div>
                  <img src="assets/img/products2/product-ele-2.svg" alt="product" class="ele1">
                  <div class="product-img">
                    <img class="img" src="assets/img/products2/product-1-1.png" alt="product">
                  </div>
                  <h3 class="product-title">
                    <a href="shop.html">Flower Pendant</a>
                  </h3>
                  <span class="product-price">
                <span class="product-price__number">$355.00</span>
                  <a class="product-cart" href="cart.html">add to cart</a>
                  </span>
                </div>
              </div>
              <div class="col-md-6 wow animate__fadeInUp" data-wow-delay="0.3s">
                <div class="product-style2">
                  <div class="product-action">
                    <button class="product-action__btn">
                      <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.62 18.8101C11.28 18.9301 10.72 18.9301 10.38 18.8101C7.48 17.8201 1 13.6901 1 6.6901C1 3.6001 3.49 1.1001 6.56 1.1001C8.38 1.1001 9.99 1.9801 11 3.3401C12.01 1.9801 13.63 1.1001 15.44 1.1001C18.51 1.1001 21 3.6001 21 6.6901C21 13.6901 14.52 17.8201 11.62 18.8101Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </button>
                    <button class="product-action__btn">
                      <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.5799 9.99992C14.5799 11.9799 12.9799 13.5799 10.9999 13.5799C9.01992 13.5799 7.41992 11.9799 7.41992 9.99992C7.41992 8.01992 9.01992 6.41992 10.9999 6.41992C12.9799 6.41992 14.5799 8.01992 14.5799 9.99992Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M11.0001 18.27C14.5301 18.27 17.8201 16.19 20.1101 12.59C21.0101 11.18 21.0101 8.80997 20.1101 7.39997C17.8201 3.79997 14.5301 1.71997 11.0001 1.71997C7.47009 1.71997 4.18009 3.79997 1.89009 7.39997C0.990088 8.80997 0.990088 11.18 1.89009 12.59C4.18009 16.19 7.47009 18.27 11.0001 18.27Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </button>
                  </div>
                  <img src="assets/img/products2/product-ele-2.svg" alt="product" class="ele1">
                  <div class="product-img">
                    <img class="img" src="assets/img/products2/product-1-2.png" alt="product">
                  </div>
                  <h3 class="product-title">
                    <a href="shop.html">wedding ring</a>
                  </h3>
                  <span class="product-price">
                <span class="product-price__number">$355.00</span>
                  <a class="product-cart" href="cart.html">add to cart</a>
                  </span>
                </div>
              </div>
              <div class="col-md-6 wow animate__fadeInUp" data-wow-delay="0.4s">
                <div class="product-style2">
                  <div class="product-action">
                    <button class="product-action__btn">
                      <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.62 18.8101C11.28 18.9301 10.72 18.9301 10.38 18.8101C7.48 17.8201 1 13.6901 1 6.6901C1 3.6001 3.49 1.1001 6.56 1.1001C8.38 1.1001 9.99 1.9801 11 3.3401C12.01 1.9801 13.63 1.1001 15.44 1.1001C18.51 1.1001 21 3.6001 21 6.6901C21 13.6901 14.52 17.8201 11.62 18.8101Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </button>
                    <button class="product-action__btn">
                      <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.5799 9.99992C14.5799 11.9799 12.9799 13.5799 10.9999 13.5799C9.01992 13.5799 7.41992 11.9799 7.41992 9.99992C7.41992 8.01992 9.01992 6.41992 10.9999 6.41992C12.9799 6.41992 14.5799 8.01992 14.5799 9.99992Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M11.0001 18.27C14.5301 18.27 17.8201 16.19 20.1101 12.59C21.0101 11.18 21.0101 8.80997 20.1101 7.39997C17.8201 3.79997 14.5301 1.71997 11.0001 1.71997C7.47009 1.71997 4.18009 3.79997 1.89009 7.39997C0.990088 8.80997 0.990088 11.18 1.89009 12.59C4.18009 16.19 7.47009 18.27 11.0001 18.27Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </button>
                  </div>
                  <img src="assets/img/products2/product-ele-2.svg" alt="product" class="ele1">
                  <div class="product-img">
                    <img class="img" src="assets/img/products2/product-1-3.png" alt="product">
                  </div>
                  <h3 class="product-title">
                    <a href="shop.html">Multi Stone Set</a>
                  </h3>
                  <span class="product-price">
                <span class="product-price__number">$250.00</span>
                  <a class="product-cart" href="cart.html">add to cart</a>
                  </span>
                </div>
              </div>
              <div class="col-md-6 wow animate__fadeInUp" data-wow-delay="0.5s">
                <div class="product-style2">
                  <div class="product-action">
                    <button class="product-action__btn">
                      <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.62 18.8101C11.28 18.9301 10.72 18.9301 10.38 18.8101C7.48 17.8201 1 13.6901 1 6.6901C1 3.6001 3.49 1.1001 6.56 1.1001C8.38 1.1001 9.99 1.9801 11 3.3401C12.01 1.9801 13.63 1.1001 15.44 1.1001C18.51 1.1001 21 3.6001 21 6.6901C21 13.6901 14.52 17.8201 11.62 18.8101Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </button>
                    <button class="product-action__btn">
                      <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.5799 9.99992C14.5799 11.9799 12.9799 13.5799 10.9999 13.5799C9.01992 13.5799 7.41992 11.9799 7.41992 9.99992C7.41992 8.01992 9.01992 6.41992 10.9999 6.41992C12.9799 6.41992 14.5799 8.01992 14.5799 9.99992Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M11.0001 18.27C14.5301 18.27 17.8201 16.19 20.1101 12.59C21.0101 11.18 21.0101 8.80997 20.1101 7.39997C17.8201 3.79997 14.5301 1.71997 11.0001 1.71997C7.47009 1.71997 4.18009 3.79997 1.89009 7.39997C0.990088 8.80997 0.990088 11.18 1.89009 12.59C4.18009 16.19 7.47009 18.27 11.0001 18.27Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </button>
                  </div>
                  <img src="assets/img/products2/product-ele-2.svg" alt="product" class="ele1">
                  <div class="product-img">
                    <img class="img" src="assets/img/products2/product-1-4.png" alt="product">
                  </div>
                  <h3 class="product-title">
                    <a href="shop.html">Designer Chain</a>
                  </h3>
                  <span class="product-price">
                <span class="product-price__number">$155.00</span>
                  <a class="product-cart" href="cart.html">add to cart</a>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--==============================
        Testimonial Section
    ==============================-->
    <section class="testi-layout1 space z-index-common overflow-hidden" data-bg-src="assets/img/testimonials/testi-bg-1-1.png">
      <div class="img-box3" data-bg-src="assets/img/testimonials/testi-1-1.jpg"></div>
      <img src="assets/img/testimonials/testi-shape-1-1.svg" alt="testi shape" class="ele1 it-scroll-element" data-it-scroll-speed="2" data-it-scroll-y="-300">
      <div class="container">
        <div class="row justify-content-end">
          <div class="col-lg-7">
            <div class="title-area text-center">
              <span class="sec-subtitle">CLIENT TESTIMONIALS</span>
              <h2 class="sec-title">Our Happy Clients</h2>
              <img src="assets/img/shapes/title-shape-2.svg" alt="title shape">
            </div>
            <div class="testi-inner z-index-common">
              <div class="vs-carousel-arrow">
                <button data-slick-prev=".testi-carousel">
                  <svg width="20" height="14" viewBox="0 0 20 14" fill="none">
                    <path d="M7.57 0.930054L1.5 7.00005L7.57 13.0701" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M18.4999 7H1.66992" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </button>
                <button data-slick-next=".testi-carousel">
                  <svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.4299 0.930054L18.4999 7.00005L12.4299 13.0701" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M1.5 7H18.33" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </button>
              </div>
              <div class="testi-carousel vs-carousel" data-fade="true">
                <div class="testi-style">
                  <div class="testi-thumb">
                    <img class="img" src="assets/img/testimonials/testi-thumb-1-1.jpg" alt="testi thumb">
                  </div>
                  <p class="testi-text">“Lorem ipsum dolor sit amet, conse elit, sedid do eiusmod tempor incidit
                    laboret
                    dolore magna aliqua. Quis ipsum usndi laboris ipsum dolor sitamet conseelit, sedid mollit“</p>
                  <span class="testi-user">alaxander lee</span>
                </div>
                <div class="testi-style">
                  <div class="testi-thumb">
                    <img class="img" src="assets/img/testimonials/testi-thumb-1-2.jpg" alt="testi thumb">
                  </div>
                  <p class="testi-text">“Lorem ipsum dolor sit amet, conse elit, sedid do eiusmod tempor incidit
                    laboret
                    dolore magna aliqua. Quis ipsum usndi laboris ipsum dolor sitamet conseelit, sedid mollit“</p>
                  <span class="testi-user">dalaxander dee</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--==============================
        Testimonial Section End
    ==============================-->
    <!--==============================
        Offer Section Start
    ==============================-->
    <section class="section-layout3 space space-extra-bottom z-index-common">
      <img class="ele1 it-scroll-element" data-it-scroll-speed="2" data-it-scroll-y="250" src="assets/img/shapes/ele-o-1-1.svg" alt="elements luxrio">
      <img class="ele2 it-scroll-element" data-it-scroll-speed="2" data-it-scroll-y="250" src="assets/img/shapes/ele-o-1-2.svg" alt="elements luxrio">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-30 wow animate__fadeInUp" data-wow-delay="0.2s">
            <div class="offer-style">
              <div class="offer-img">
                <img src="assets/img/offer/offer-1-1.png" alt="offer img">
              </div>
              <div class="offer-body">
                <span class="offer-subtitle">save up to 40% off</span>
                <h3 class="offer-title">
                  <a href="shop.html">
                    custom wedding Rings
                  </a>
                </h3>
                <a href="shop.html" class="vs-btn">order now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-30 wow animate__fadeInUp" data-wow-delay="0.4s">
            <div class="offer-style">
              <div class="offer-img">
                <img src="assets/img/offer/offer-1-2.png" alt="offer img">
              </div>
              <div class="offer-body">
                <span class="offer-subtitle">save up to 60% off</span>
                <h3 class="offer-title">
                  <a href="shop.html">
                    custom party Rings
                  </a>
                </h3>
                <a href="shop.html" class="vs-btn">order now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--==============================
        Offer Section End
    ==============================-->
    <!--==============================
        Blog Section Start
    ==============================-->
    <section class="space-extra-bottom">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-auto">
            <div class="title-area text-center">
              <span class="sec-subtitle">our news & blog</span>
              <h2 class="sec-title text-white">Latest News update</h2>
              <img src="assets/img/shapes/title-shape-1.svg" alt="title shape">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 wow animate__fadeInUp" data-wow-delay="0.2s">
            <div class="vs-blog blog-style2">
              <div class="blog-img">
                <a href="blog-details.html">
                  <img class="img" src="assets/img/blog/blog-img-1-1.jpg" alt="blog">
                </a>
              </div>
              <div class="blog-body">
                <div class="blog-metas">
                  <span class="blog-meta">july 2, 2024</span>
                  <a href="about.html" class="blog-meta">frank lee</a>
                </div>
                <h3 class="blog-title">
                  <a href="blog-details.html">French historian Vincent</a>
                </h3>
                <span class="blog-divider2"></span>
                <span class="blog-divider"></span>
                <a href="blog-details.html" class="blog-link">read more</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 wow animate__fadeInUp" data-wow-delay="0.4s">
            <div class="vs-blog blog-style2">
              <div class="blog-img">
                <a href="blog-details.html">
                  <img class="img" src="assets/img/blog/blog-img-1-2.jpg" alt="blog">
                </a>
              </div>
              <div class="blog-body">
                <div class="blog-metas">
                  <span class="blog-meta">july 2, 2024</span>
                  <a href="about.html" class="blog-meta">frank lee</a>
                </div>
                <h3 class="blog-title">
                  <a href="blog-details.html">world’s first diamonds</a>
                </h3>
                <span class="blog-divider2"></span>
                <span class="blog-divider"></span>
                <a href="blog-details.html" class="blog-link">read more</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 wow animate__fadeInUp" data-wow-delay="0.6s">
            <div class="vs-blog blog-style2">
              <div class="blog-img">
                <a href="blog-details.html">
                  <img class="img" src="assets/img/blog/blog-img-1-3.jpg" alt="blog">
                </a>
              </div>
              <div class="blog-body">
                <div class="blog-metas">
                  <span class="blog-meta">july 2, 2024</span>
                  <a href="about.html" class="blog-meta">frank lee</a>
                </div>
                <h3 class="blog-title">
                  <a href="blog-details.html">Each setting is designed</a>
                </h3>
                <span class="blog-divider2"></span>
                <span class="blog-divider"></span>
                <a href="blog-details.html" class="blog-link">read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--==============================
        Blog Section End
    ==============================-->
    <!--==============================
        Quote Section
    ==============================-->
    <section class="quote-layout bg-position position-relative" data-bg-src="assets/img/quote/quote-bg-1-1.jpg">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mx-auto">
            <div class="quote-block text-center">
              <img src="assets/img/quote/quote-vec-1-1.svg" alt="quote vector" class="quote-icon">
              <h2 class="quote-title">get free quote</h2>
              <div class="quote-btns">
                <a href="shop.html" class="vs-btn style2">shop now</a>
                <a class="vs-btn style3" href="tel:+88017673989722">
                  <i><img src="assets/img/icons/vs-icon-headphone-1.svg" alt="vs-icon"></i>
                  make a call
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--==============================
        Quote Section End
    ==============================-->
    <!--==============================
        Newsletter Section
    ==============================-->
    <section class="space-top multi-layout1 z-index-common">
      <img src="assets/img/shapes/ele-m-1-1.svg" alt="ele" class="ele1">
      <img src="assets/img/shapes/ele-m-1-2.svg" alt="ele" class="ele2">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mx-auto wow animate__fadeInUp" data-wow-delay="0.2s">
            <div class="newsletter-title text-center mb-40">
              <span class="sec-subtitle">our newsletter</span>
              <h2 class="sec-title text-white">Get Our Latest Update</h2>
              <strong class="sec-text">Sign up to our newsletter for information on sales</strong>
            </div>
            <form class="newsletter-form" action="#" method="post">
              <input class="form-control" type="email" name="email" placeholder="enter your email..." required>
              <button type="submit" class="vs-btn">
                <img src="assets/img/icons/vs-icon-subscribe-1.svg" alt="">
                subscribe
              </button>
            </form>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="instagram-layout1 vs-carousel" data-slide-show="5" data-lg-slide-show="4" data-md-slide-show="3" data-sm-slide-show="2">
          <div>
            <div class="insta-style wow animate__fadeInUp" data-wow-delay="0.2s">
              <img src="assets/img/instagram/inssta-1-1.jpg" alt="instagram">
              <a href="https://www.instagram.com/" class="insta-icon">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </div>
          </div>
          <div>
            <div class="insta-style wow animate__fadeInUp" data-wow-delay="0.3s">
              <img src="assets/img/instagram/inssta-1-2.jpg" alt="instagram">
              <a href="https://www.instagram.com/" class="insta-icon">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </div>
          </div>
          <div>
            <div class="insta-style wow animate__fadeInUp" data-wow-delay="0.4s">
              <img src="assets/img/instagram/inssta-1-3.jpg" alt="instagram">
              <a href="https://www.instagram.com/" class="insta-icon">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </div>
          </div>
          <div>
            <div class="insta-style wow animate__fadeInUp" data-wow-delay="0.5s">
              <img src="assets/img/instagram/inssta-1-4.jpg" alt="instagram">
              <a href="https://www.instagram.com/" class="insta-icon">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </div>
          </div>
          <div>
            <div class="insta-style wow animate__fadeInUp" data-wow-delay="0.6s">
              <img src="assets/img/instagram/inssta-1-5.jpg" alt="instagram">
              <a href="https://www.instagram.com/" class="insta-icon">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </div>
          </div>
          <div>
            <div class="insta-style wow animate__fadeInUp" data-wow-delay="0.7s">
              <img src="assets/img/instagram/inssta-1-6.jpg" alt="instagram">
              <a href="https://www.instagram.com/" class="insta-icon">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--==============================
        Newsletter Section End
    ==============================-->
    <!--==============================
        Footer Area
    ==============================-->
    <footer class="footer-layout1">
      <div class="space-extra-top" data-bg-src="assets/img/shapes/footer-shape-1-1.svg">
        <div class="container">
          <div class="text-center">
            <div class="footer-logo">
              <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
            </div>
            <div class="footer-info">
              <a href="mailto:">info@ luxrio.com</a> - <a href="tel:+09666888999">+09 666 888 999</a>
            </div>
            <div class="footer-menu">
              <a href="#">Home</a>
              <a href="#">jewelry</a>
              <a href="#">watch</a>
              <a href="#">high jewelry</a>
              <a href="#">Pages</a>
              <a href="#">contact</a>
            </div>
          </div>
        </div>
      </div>
      <p class="footer-copyright wow animate__fadeInUp" data-wow-delay="0.4s">
        Copyright <i class="fal fa-copyright"></i> 2024 <a href="index.html">Luxrio</a>.
        All rights reserved by <a href="https://themeforest.net/user/vecuro_themes">Vecuro</a>.
      </p>
    </footer>
    <!--==============================
              Footer Area End
          ==============================-->
  </main>
  <!-- ==============================
    	Main Section Wrapper End
  	============================== -->
  <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>
  <!--********************************
		Code End  Here 
******************************** -->
  <!--==============================
        All Js File
    ============================== -->
  <!-- Jquery -->
  <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <!-- Jquery UI -->
  <script src="assets/js/jquery-ui.min.js"></script>
  <!-- Slick Slider -->
  <script src="assets/js/slick.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- WOW.js Animation -->
  <script src="assets/js/wow.min.js"></script>
  <!-- Magnific Popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- Image Loaded Jquery -->
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <!-- Gsap -->
  <script src="assets/js/gsap.min.js"></script>
  <!-- ScrollTrigger -->
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <!-- ScrollToPlugin -->
  <script src="assets/js/ScrollToPlugin.min.js"></script>
  <!-- SplitText -->
  <script src="assets/js/SplitText.min.js"></script>
  <!-- Lenis -->
  <script src="assets/js/bundled-lenis.min.js"></script>
  <!-- Main Js File -->
  <script src="assets/js/main.js"></script>
</body>

</html>