<!doctype html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Luxrio - The Fashion & Watch E-Commerce HTML5 Template | Vecuro | Home 1 </title>
  <meta name="author" content="vecuro">
  <meta name="description" content="Luxrio - The Fashion & Watch E-Commerce HTML5 Template">
  <meta name="keywords" content="Luxrio - The Fashion & Watch E-Commerce HTML5 Template">
  <meta name="robots" content="INDEX,FOLLOW">
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicons - Place favicon.ico in the root directory -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!--==============================
	  Google Fonts
	============================== -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Italiana&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <!--==============================
	    All CSS File
	============================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Fontawesome Icon -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <!-- Magnific Popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
  <!-- Slick Slider -->
  <link rel="stylesheet" href="assets/css/slick.min.css">
  <!-- Animation CSS -->
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <!-- Theme Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="vs-body2">
  <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <!--********************************
   		Code Start From Here 
	******************************** -->
  <!--==============================
		Preloader
	==============================-->
  <div class="preloader">
    <button class="vs-btn preloaderCls">Cancel Preloader </button>
    <div class="preloader-inner">
      <img src="assets/img/logo.svg" alt="logo">
      <span class="loader"></span>
    </div>
  </div>
  <!--==============================
		Mobile Menu
	============================== -->
  <div class="vs-menu-wrapper">
    <div class="vs-menu-area text-center">
      <div class="mobile-logo">
        <a href="index.html"><img src="assets/img/logo.png" alt="Carmax" class="logo"></a>
        <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
      </div>
      <div class="vs-mobile-menu">
        <ul>
          <li class="menu-item-has-children">
            <a href="index.html">Home</a>
            <ul class="sub-menu">
              <li><a href="index.html">Home 1</a></li>
              <li><a href="index-2.html">Home 2</a></li>
              <li><a href="index-3.html">Home 3</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="about.html">About</a>
            <ul class="sub-menu">
              <li><a href="about.html">About</a></li>
              <li><a href="faq.html">Faq’s</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="shop-sidebar.html">watch</a>
          </li>
          <li>
            <a href="shop.html">jewellery</a>
          </li>
          <li class="menu-item-has-children mega-menu-wrap">
            <a href="javascript:void(0)">Pages</a>
            <ul class="mega-menu">
              <li><a href="products-grid.html">Page List 1</a>
                <ul>
                  <li><a href="index.html">Home 1</a></li>
                  <li><a href="index-2.html">Home 2</a></li>
                  <li><a href="index-3.html">Home 3</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="shop-sidebar.html">watch</a></li>
                </ul>
              </li>
              <li><a href="#">Page List 2</a>
                <ul>
                  <li><a href="shop.html">jewellery</a></li>
                  <li><a href="faq.html">Faq's</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="blog-list.html">Blog List</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
                </ul>
              </li>
              <li><a href="#">Page List 3</a>
                <ul>
                  <li><a href="shop.html">Shop</a></li>
                  <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                  <li><a href="shop-details.html">Shop Details</a></li>
                  <li><a href="cart.html">My Cart</a></li>
                  <li><a href="checkout.html">Checkout</a></li>
                </ul>
              </li>
              <li><a href="#">Page List 4</a>
                <ul>
                  <li><a href="404.html">404 Error</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--==============================
		Offcanvas
	============================== -->
  <div class="sidemenu-wrapper">
    <div class="sidemenu-content">
      <div class="sidemenu-logo">
        <a href="index.html"><img src="assets/img/logo.svg" alt="Greeno" class="logo"></a>
        <button class="closeButton sideMenuCls">X</button>
      </div>
      <div class="sidemenu-body">
        <h3 class="sidemenu-title">Best Seller of the <span>Month</span></h3>
        <h4 class="sidemenu-subtitle">CONTACT US</h4>
        <div class="sidemenu-contact">
          <a href="tel:+95552247849" class="sidemenu-link">+9 555 224 7849</a>
          <a href="mailto:info@luxrio.com" class="sidemenu-link">info@luxrio.com</a>
          <a href="#" class="sidemenu-link">munich Expresswa 70 Germany, TX 7859</a>
        </div>
        <h4 class="sidemenu-subtitle style2">Subscribe</h4>
        <form action="#" class="sidemenu-form">
          <input type="text" name="email" placeholder="Get News & Updates">
          <button type="submit" class="vs-btn">
            <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M18.8883 12.657L3.01111 21.742C1.47116 22.6219 -0.336867 21.1027 0.268127 19.4355L3.31703 11.0003L0.268127 2.56498C-0.336867 0.894336 1.47116 -0.621493 3.01111 0.25845L18.8883 9.34339C20.1738 10.0756 20.1704 11.9249 18.8883 12.657Z" fill="#FF3E01" />
            </svg>
          </button>
        </form>
        <p>Subscribe dolor sitamet, consectetur adiping eli. Duis esollici tudin augue.</p>
        <div class="footer-social">
          <span>follow us on :</span>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-behance"></i></a>
        </div>
      </div>
      <p class="footer-copyright style2">
        Copyright <i class="fal fa-copyright"></i> 2024 <a href="index.html">Luxrio</a>.
        All rights reserved by <a href="https://themeforest.net/user/vecuro_themes">Vecuro</a>.
      </p>
    </div>
  </div>
  <!-- ==============================
    	Popup Search Box
    ============================== -->
  <div class="popup-search-box">
    <button class="searchClose"><i class="fal fa-times"></i></button>
    <form action="#">
      <input type="text" class="border-theme" placeholder="What are you looking for">
      <button type="submit"><i class="fal fa-search"></i></button>
    </form>
  </div>
  <!-- ==============================
    	Sticky Navbar
    ============================== -->
  <div id="navbars" class="header-sticky navbars">
    <div class="container custom-container">
      <div class="row justify-content-between align-items-center">
        <div class="col-xl-3 col-md-auto d-none d-lg-block col-auto">
          <div class="menu-wrapper">
            <div class="menu-category">
              <button class="menu-toggle">
                <svg class="menu-icon" width="31" height="23" viewBox="0 0 31 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path class="line1" d="M7 1.5C7 0.671573 7.67157 0 8.5 0H29.5C30.3284 0 31 0.671573 31 1.5C31 2.32843 30.3284 3 29.5 3H8.5C7.67157 3 7 2.32843 7 1.5Z" fill="white"></path>
                  <path class="line2" d="M0 11.5C0 10.6716 0.671573 10 1.5 10H29.5C30.3284 10 31 10.6716 31 11.5C31 12.3284 30.3284 13 29.5 13H1.5C0.671573 13 0 12.3284 0 11.5Z" fill="white"></path>
                  <path class="line3" d="M7 21.5C7 20.6716 7.67157 20 8.5 20H29.5C30.3284 20 31 20.6716 31 21.5C31 22.3284 30.3284 23 29.5 23H8.5C7.67157 23 7 22.3284 7 21.5Z" fill="white"></path>
                </svg>
              </button>
              <ul class="menu-list">
                <li class="menu-item">
                  <span class="icon">👗</span> Fashion
                </li>
                <li class="menu-item">
                  <span class="icon">⌚</span> Watch
                </li>
                <li class="menu-item">
                  <span class="icon">💎</span> Earrings
                </li>
                <li class="menu-item">
                  <span class="icon">📿</span> Necklace
                </li>
                <li class="menu-item">
                  <span class="icon">🌸</span> Accessories
                </li>
                <li class="menu-item">
                  <span class="icon">💍</span> Rings
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xl-auto col-md-auto col-auto">
          <nav class="main-menu d-none d-lg-block">
            <ul>
              <li class="menu-item-has-children">
                <a href="index.html">Home</a>
                <ul class="sub-menu">
                  <li><a href="index.html">Home 1</a></li>
                  <li><a href="index-2.html">Home 2</a></li>
                  <li><a href="index-3.html">Home 3</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="about.html">About</a>
                <ul class="sub-menu">
                  <li><a href="about.html">About</a></li>
                  <li><a href="faq.html">Faq’s</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="shop-sidebar.html">watch</a>
              </li>
              <li>
                <a href="shop.html">jewellery</a>
              </li>
              <li class="menu-item-has-children mega-menu-wrap">
                <a href="javascript:void(0)">Pages</a>
                <ul class="mega-menu">
                  <li><a href="products-grid.html">Page List 1</a>
                    <ul>
                      <li><a href="index.html">Home 1</a></li>
                      <li><a href="index-2.html">Home 2</a></li>
                      <li><a href="index-3.html">Home 3</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="shop-sidebar.html">watch</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Page List 2</a>
                    <ul>
                      <li><a href="shop.html">jewellery</a></li>
                      <li><a href="faq.html">Faq's</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-list.html">Blog List</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Page List 3</a>
                    <ul>
                      <li><a href="shop.html">Shop</a></li>
                      <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                      <li><a href="shop-details.html">Shop Details</a></li>
                      <li><a href="cart.html">My Cart</a></li>
                      <li><a href="checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Page List 4</a>
                    <ul>
                      <li><a href="404.html">404 Error</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </nav>
          <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fal fa-bars"></i></button>
        </div>
        <div class="col-xl-3 col-md-auto col-auto">
          <div class="header-wc">
            <a class="wc-link" href="cart.html">Wishlist
              <svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M14.5815 0C13.6435 0.0141142 12.726 0.26742 11.9215 0.734338C11.1171 1.20126 10.4543 1.86525 10 2.65927C9.54572 1.86525 8.8829 1.20126 8.07847 0.734338C7.27405 0.26742 6.35651 0.0141142 5.41852 0C3.92324 0.062848 2.51444 0.695644 1.49991 1.76014C0.485388 2.82464 -0.0524034 4.2343 0.00403263 5.68117C0.00403263 9.34531 3.99076 13.3471 7.33441 16.0604C8.08096 16.6673 9.02486 17 10 17C10.9751 17 11.919 16.6673 12.6656 16.0604C16.0092 13.3471 19.996 9.34531 19.996 5.68117C20.0524 4.2343 19.5146 2.82464 18.5001 1.76014C17.4856 0.695644 16.0768 0.062848 14.5815 0ZM11.5952 14.8274C11.1487 15.1912 10.5837 15.3906 10 15.3906C9.41628 15.3906 8.85131 15.1912 8.40481 14.8274C4.12487 11.3535 1.67003 8.02052 1.67003 5.68117C1.61308 4.66155 1.97521 3.66151 2.67742 2.89917C3.37964 2.13682 4.36497 1.67401 5.41852 1.61168C6.47206 1.67401 7.45739 2.13682 8.15961 2.89917C8.86182 3.66151 9.22395 4.66155 9.167 5.68117C9.167 5.89489 9.25477 6.09985 9.41098 6.25098C9.5672 6.4021 9.77908 6.487 10 6.487C10.2209 6.487 10.4328 6.4021 10.589 6.25098C10.7452 6.09985 10.833 5.89489 10.833 5.68117C10.7761 4.66155 11.1382 3.66151 11.8404 2.89917C12.5426 2.13682 13.5279 1.67401 14.5815 1.61168C15.635 1.67401 16.6204 2.13682 17.3226 2.89917C18.0248 3.66151 18.3869 4.66155 18.33 5.68117C18.33 8.02052 15.8751 11.3535 11.5952 14.8242V14.8274Z" fill="currentColor" />
              </svg>
            </a>
            <a class="wc-link" href="cart.html">bag 0
              <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.33315 6.33334V3.12501C5.33315 1.75001 6.24982 0.833344 7.62482 0.833344H10.3748C11.7498 0.833344 12.6665 1.75001 12.6665 3.12501V6.33334M16.709 14.6108H5.33315M5.70002 4.95834H12.3C15.4167 4.95834 15.7284 6.41584 15.9392 8.19418L16.7642 15.0692C17.03 17.3242 16.3334 19.1667 13.125 19.1667H4.88419C1.66669 19.1667 0.970022 17.3242 1.24502 15.0692L2.07003 8.19418C2.2717 6.41584 2.58336 4.95834 5.70002 4.95834Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ==============================
    	Main Section Wrapper
  	============================== -->
  <main class="main">
    <!--==============================
        Header Area
    ==============================-->
    <header class="vs-header layout1">
      <!-- Main Menu Area -->
      <div class="sticky-wrapper position-relative">
        <div class="container custom-container">
          <div class="row justify-content-between align-items-center">
            <div class="col-xl-4 d-none d-xl-block">
              <nav class="main-menu menu-style1 d-none d-lg-block">
                <ul>
                  <li class="menu-item-has-children">
                    <a href="index.html">Home</a>
                    <ul class="sub-menu">
                      <li><a href="index.html">Home 1</a></li>
                      <li><a href="index-2.html">Home 2</a></li>
                      <li><a href="index-3.html">Home 3</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="about.html">About</a>
                    <ul class="sub-menu">
                      <li><a href="about.html">About</a></li>
                      <li><a href="faq.html">Faq’s</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="shop-sidebar.html">watch</a>
                  </li>
                  <li>
                    <a href="shop.html">jewellery</a>
                  </li>
                </ul>
              </nav>
              <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fal fa-bars"></i></button>
            </div>
            <div class="col-xl-4 col-lg-auto">
              <div class="header-logo style3 text-center">
                <a href="index-3.html"><img src="assets/img/logo.svg" alt="Luxrio" class="logo"></a>
              </div>
            </div>
            <div class="col-xl-4 col-lg-auto">
              <div class="d-flex justify-content-between justify-content-lg-end align-items-center gap-3">
                <nav class="main-menu menu-style1 d-none d-lg-block text-end">
                  <ul>
                    <li class="menu-item-has-children mega-menu-wrap">
                      <a href="javascript:void(0)">Pages</a>
                      <ul class="mega-menu">
                        <li><a href="products-grid.html">Page List 1</a>
                          <ul>
                            <li><a href="index.html">Home 1</a></li>
                            <li><a href="index-2.html">Home 2</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="shop-sidebar.html">watch</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Page List 2</a>
                          <ul>
                            <li><a href="shop.html">jewellery</a></li>
                            <li><a href="faq.html">Faq's</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-list.html">Blog List</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Page List 3</a>
                          <ul>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="cart.html">My Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Page List 4</a>
                          <ul>
                            <li><a href="404.html">404 Error</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="contact.html">Contact</a>
                    </li>
                  </ul>
                </nav>
                <div class="header-wc style2">
                  <button class="wc-link2 searchBoxTggler">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.084 18.3333C14.6403 18.3333 18.334 14.6397 18.334 10.0833C18.334 5.52698 14.6403 1.83333 10.084 1.83333C5.52764 1.83333 1.83398 5.52698 1.83398 10.0833C1.83398 14.6397 5.52764 18.3333 10.084 18.3333Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M17.3517 18.9657C17.8376 20.4323 18.9467 20.579 19.7992 19.2957C20.5784 18.1223 20.0651 17.1598 18.6534 17.1598C17.6084 17.1507 17.0217 17.9665 17.3517 18.9657Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </button>
                  <a class="wc-link" href="shop.html">
                    <svg width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M16.0396 0C15.0078 0.0157747 13.9985 0.298881 13.1137 0.82073C12.2288 1.34258 11.4997 2.08469 11 2.97212C10.5003 2.08469 9.77118 1.34258 8.88632 0.82073C8.00146 0.298881 6.99216 0.0157747 5.96037 0C4.31556 0.0702418 2.76589 0.777484 1.64991 1.96721C0.533927 3.15695 -0.0576437 4.73245 0.00443589 6.34954C0.00443589 10.4448 4.38983 14.9174 8.06785 17.9498C8.88905 18.6281 9.92734 19 11 19C12.0727 19 13.1109 18.6281 13.9321 17.9498C17.6102 14.9174 21.9956 10.4448 21.9956 6.34954C22.0576 4.73245 21.4661 3.15695 20.3501 1.96721C19.2341 0.777484 17.6844 0.0702418 16.0396 0ZM12.7547 16.5718C12.2636 16.9784 11.6421 17.2013 11 17.2013C10.3579 17.2013 9.73644 16.9784 9.24529 16.5718C4.53736 12.6892 1.83703 8.96411 1.83703 6.34954C1.77439 5.20997 2.17273 4.09228 2.94517 3.24025C3.7176 2.38821 4.80147 1.87095 5.96037 1.80129C7.11927 1.87095 8.20313 2.38821 8.97557 3.24025C9.748 4.09228 10.1463 5.20997 10.0837 6.34954C10.0837 6.5884 10.1802 6.81748 10.3521 6.98639C10.5239 7.15529 10.757 7.25018 11 7.25018C11.243 7.25018 11.4761 7.15529 11.6479 6.98639C11.8198 6.81748 11.9163 6.5884 11.9163 6.34954C11.8537 5.20997 12.252 4.09228 13.0244 3.24025C13.7969 2.38821 14.8807 1.87095 16.0396 1.80129C17.1985 1.87095 18.2824 2.38821 19.0548 3.24025C19.8273 4.09228 20.2256 5.20997 20.163 6.34954C20.163 8.96411 17.4626 12.6892 12.7547 16.5682V16.5718Z" fill="currentColor" />
                    </svg>
                  </a>
                  <a class="wc-link" href="shop.html">bag 0
                    <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5.33315 6.33334V3.12501C5.33315 1.75001 6.24982 0.833344 7.62482 0.833344H10.3748C11.7498 0.833344 12.6665 1.75001 12.6665 3.12501V6.33334M16.709 14.6108H5.33315M5.70002 4.95834H12.3C15.4167 4.95834 15.7284 6.41584 15.9392 8.19418L16.7642 15.0692C17.03 17.3242 16.3334 19.1667 13.125 19.1667H4.88419C1.66669 19.1667 0.970022 17.3242 1.24502 15.0692L2.07003 8.19418C2.2717 6.41584 2.58336 4.95834 5.70002 4.95834Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </a>
                </div>
                <div class="d-lg-none">
                  <button class="vs-menu-toggle d-inline-flex align-items-center"><i
                                    class="fal fa-bars"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bottom text-center">
        <img src="assets/img/shapes/header-bottom-shape-1.svg" alt="header bottom">
      </div>
    </header>
    <!--==============================
        Header Area end
    ==============================-->
    <!--==============================
        Header Area end
    ==============================-->
    <!--==============================
          Breadcumb
      ============================== -->
    <div class="breadcumb-wrapper" data-bg-src="assets/img/bg/breadcumb-bg-2.jpg">
      <img src="assets/img/shapes/dot-shape.svg" alt="dot" class="breadcumb-element">
      <div class="container z-index-common">
        <div class="breadcumb-content">
          <h1 class="breadcumb-title">our products</h1>
          <div class="breadcumb-menu-wrap">
            <ul class="breadcumb-menu">
              <li><a href="index.html">Home</a></li>
              <li>our Shop</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Products Area -->
    <div class="space-top space-extra-bottom z-index-common">
      <div class="extra-shape"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-4">
            <aside class="shop-sidebar">
              <div class="widget">
                <h3 class="widget_title">Filter By</h3>
                <div class="price-heading">
                  <span class="title">
                <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M4.50003 1.59996C4.50003 1.10291 4.903 0.699951 5.40004 0.699951H17.1001C17.5972 0.699951 18.0001 1.10291 18.0001 1.59996C18.0001 2.097 17.5972 2.49996 17.1001 2.49996H5.40004C4.903 2.49996 4.50003 2.09696 4.50003 1.59996ZM17.1001 6.09999H0.900006C0.402964 6.09999 0 6.50299 0 6.99999C0 7.49704 0.402964 7.9 0.900006 7.9H17.1001C17.5972 7.9 18.0001 7.49704 18.0001 6.99999C18.0001 6.50299 17.5972 6.09999 17.1001 6.09999ZM17.1001 11.5H9.00006C8.50306 11.5 8.10006 11.903 8.10006 12.4C8.10006 12.897 8.50306 13.3 9.00006 13.3H17.1001C17.5972 13.3 18.0001 12.897 18.0001 12.4C18.0001 11.903 17.5972 11.5 17.1001 11.5Z"
                    fill="white" />
                </svg>
                Price
              </span>
                  <button class="slider-acordion">
                    <svg width="10" height="3" viewBox="0 0 10 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="10" height="3" fill="#D9D9D9" />
                    </svg>
                  </button>
                </div>
                <div class="range-slider-area">
                  <div id="slider-range"></div>
                  <div class="slider-btn">
                    <button class="filter-btn vs-btn">Filter</button>
                    <div class="slider-amount">
                      Price :
                      <span id="minAmount"></span> - <span id="maxAmount"></span>
                    </div>
                  </div>
                  <button class="reset-btn"><i class="far fa-trash-alt"></i>clear all</button>
                </div>
              </div>
              <div class="widget">
                <h3 class="widget_title">Category</h3>
                <div class="category-filter">
                  <ul>
                    <li><input type="checkbox" id="babys" name="babys" checked> <label for="babys">Diamond
                        watch</label> <span class="total">05</span></li>
                    <li><input type="checkbox" id="mans" name="mans"> <label for="mans">woman watch</label> <span
                    class="total">08</span></li>
                    <li><input type="checkbox" id="womans" name="womans"> <label for="womans">Pendant</label> <span
                    class="total">14</span></li>
                  </ul>
                </div>
              </div>
              <div class="widget">
                <h3 class="widget_title">Latest Products</h3>
                <div class="latest-product-area">
                  <div class="latest-product">
                    <div class="media-img"><a href="shop-details.html"><img src="assets/img/products4/p-s-1-1.png" alt="product"></a></div>
                    <div class="media-body">
                      <h4 class="product-title"><a class="text-inherit" href="shop-details.html">Diamond Gold</a></h4>
                      <p class="product-price"><span class="currency">$</span>30.00</p>
                    </div>
                  </div>
                  <div class="latest-product">
                    <div class="media-img"><a href="shop-details.html"><img src="assets/img/products4/p-s-1-2.png" alt="product"></a></div>
                    <div class="media-body">
                      <h4 class="product-title"><a class="text-inherit" href="shop-details.html">Woman Waxing</a></h4>
                      <p class="product-price"><span class="currency">$</span>22.00</p>
                    </div>
                  </div>
                  <div class="latest-product">
                    <div class="media-img"><a href="shop-details.html"><img src="assets/img/products4/p-s-1-3.png" alt="product"></a></div>
                    <div class="media-body">
                      <h4 class="product-title"><a class="text-inherit" href="shop-details.html">Body Soup</a></h4>
                      <p class="product-price"><span class="currency">$</span>18.00</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="widget">
                <h4 class="widget_title">instagram</h4>
                <div class="sidebar-gallery">
                  <div class="gallery-thumb"><img src="assets/img/widget/gal-s-1-1.jpg" alt="Gallery Image" class="w-100">
                  </div>
                  <div class="gallery-thumb"><img src="assets/img/widget/gal-s-1-2.jpg" alt="Gallery Image" class="w-100">
                  </div>
                  <div class="gallery-thumb"><img src="assets/img/widget/gal-s-1-3.jpg" alt="Gallery Image" class="w-100">
                  </div>
                  <div class="gallery-thumb"><img src="assets/img/widget/gal-s-1-4.jpg" alt="Gallery Image" class="w-100">
                  </div>
                </div>
              </div>
            </aside>
          </div>
          <div class="col-xl-9 col-lg-8">
            <div class="vs-sort-bar style2">
              <div class="row gx-4 gy-4 align-items-center">
                <div class="col-md-auto flex-grow-1">
                  <p class="woocommerce-result-count"><span>||</span> Showing 1 - 09 of 20 results</p>
                </div>
                <div class="col-md-auto">
                  <form class="woocommerce-ordering" method="get">
                    <select name="orderby" class="orderby" aria-label="Shop order">
                      <option value="recent_product" selected="selected">sort by top rating</option>
                      <option value="popularity">Sort by popularity</option>
                      <option value="rating">Sort by average rating</option>
                      <option value="date">Sort by latest</option>
                      <option value="price">Sort by price: low to high</option>
                      <option value="price-desc">Sort by price: high to low</option>
                    </select>
                  </form>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-4 col-lg-6 col-md-6">
                <div class="product-style2 version3">
                  <div class="product-action">
                    <button class="product-action__btn" tabindex="0">
                      <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.465 14.6076C9.21 14.6976 8.79 14.6976 8.535 14.6076C6.36 13.8651 1.5 10.7676 1.5 5.51757C1.5 3.20007 3.3675 1.32507 5.67 1.32507C7.035 1.32507 8.2425 1.98507 9 3.00507C9.7575 1.98507 10.9725 1.32507 12.33 1.32507C14.6325 1.32507 16.5 3.20007 16.5 5.51757C16.5 10.7676 11.64 13.8651 9.465 14.6076Z" stroke="#6D747B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>
                    </button>
                    <button class="product-action__btn" tabindex="0">
                      <svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.5273 6.363C17.8445 4.86967 15.1666 0 9.33323 0C3.4999 0 0.822011 4.86967 0.139122 6.363C0.0474519 6.56312 0 6.78066 0 7.00078C0 7.2209 0.0474519 7.43843 0.139122 7.63856C0.822011 9.13033 3.4999 14 9.33323 14C15.1666 14 17.8445 9.13033 18.5273 7.637C18.6188 7.4371 18.6662 7.21984 18.6662 7C18.6662 6.78016 18.6188 6.5629 18.5273 6.363ZM9.33323 12.4444C4.42779 12.4444 2.13879 8.27089 1.55546 7.00856C2.13879 5.72911 4.42779 1.55556 9.33323 1.55556C14.227 1.55556 16.5168 5.71122 17.111 7C16.5168 8.28878 14.227 12.4444 9.33323 12.4444Z" fill="#6D747B"></path>
                        <path d="M9.33323 3.11145C8.56408 3.11145 7.8122 3.33953 7.17268 3.76685C6.53315 4.19416 6.0347 4.80152 5.74036 5.51213C5.44602 6.22273 5.36901 7.00465 5.51906 7.75902C5.66912 8.51339 6.0395 9.20633 6.58337 9.7502C7.12724 10.2941 7.82017 10.6645 8.57454 10.8145C9.32891 10.9646 10.1108 10.8875 10.8214 10.5932C11.532 10.2989 12.1394 9.80042 12.5667 9.16089C12.994 8.52137 13.2221 7.76949 13.2221 7.00034C13.2209 5.96932 12.8108 4.98088 12.0817 4.25184C11.3527 3.5228 10.3642 3.11269 9.33323 3.11145ZM9.33323 9.33367C8.87174 9.33367 8.42061 9.19683 8.0369 8.94044C7.65318 8.68405 7.35411 8.31963 7.17751 7.89327C7.0009 7.46691 6.9547 6.99775 7.04473 6.54513C7.13476 6.09251 7.35699 5.67675 7.68331 5.35042C8.00963 5.0241 8.42539 4.80187 8.87802 4.71184C9.33064 4.62181 9.79979 4.66802 10.2262 4.84462C10.6525 5.02122 11.0169 5.32029 11.2733 5.70401C11.5297 6.08772 11.6666 6.53885 11.6666 7.00034C11.6666 7.61918 11.4207 8.21267 10.9831 8.65026C10.5456 9.08784 9.95207 9.33367 9.33323 9.33367Z" fill="#6D747B"></path>
                      </svg>
                    </button>
                  </div>
                  <div class="product-img">
                    <img class="img" src="assets/img/product5/p-s-1-1.png" alt="product">
                  </div>
                  <h3 class="product-title">
                    <a href="shop-details.html">triumph watch</a>
                  </h3>
                  <span class="product-price">
                <span class="product-price__number">$755.00</span>
                  <button class="product-cart" tabindex="0">add to cart</button>
                  </span>
                </div>
              </div>
              <div class="col-xl-4 col-lg-6 col-md-6">
                <div class="product-style2 version3">
                  <div class="product-action">
                    <button class="product-action__btn" tabindex="0">
                      <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.465 14.6076C9.21 14.6976 8.79 14.6976 8.535 14.6076C6.36 13.8651 1.5 10.7676 1.5 5.51757C1.5 3.20007 3.3675 1.32507 5.67 1.32507C7.035 1.32507 8.2425 1.98507 9 3.00507C9.7575 1.98507 10.9725 1.32507 12.33 1.32507C14.6325 1.32507 16.5 3.20007 16.5 5.51757C16.5 10.7676 11.64 13.8651 9.465 14.6076Z" stroke="#6D747B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>
                    </button>
                    <button class="product-action__btn" tabindex="0">
                      <svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.5273 6.363C17.8445 4.86967 15.1666 0 9.33323 0C3.4999 0 0.822011 4.86967 0.139122 6.363C0.0474519 6.56312 0 6.78066 0 7.00078C0 7.2209 0.0474519 7.43843 0.139122 7.63856C0.822011 9.13033 3.4999 14 9.33323 14C15.1666 14 17.8445 9.13033 18.5273 7.637C18.6188 7.4371 18.6662 7.21984 18.6662 7C18.6662 6.78016 18.6188 6.5629 18.5273 6.363ZM9.33323 12.4444C4.42779 12.4444 2.13879 8.27089 1.55546 7.00856C2.13879 5.72911 4.42779 1.55556 9.33323 1.55556C14.227 1.55556 16.5168 5.71122 17.111 7C16.5168 8.28878 14.227 12.4444 9.33323 12.4444Z" fill="#6D747B"></path>
                        <path d="M9.33323 3.11145C8.56408 3.11145 7.8122 3.33953 7.17268 3.76685C6.53315 4.19416 6.0347 4.80152 5.74036 5.51213C5.44602 6.22273 5.36901 7.00465 5.51906 7.75902C5.66912 8.51339 6.0395 9.20633 6.58337 9.7502C7.12724 10.2941 7.82017 10.6645 8.57454 10.8145C9.32891 10.9646 10.1108 10.8875 10.8214 10.5932C11.532 10.2989 12.1394 9.80042 12.5667 9.16089C12.994 8.52137 13.2221 7.76949 13.2221 7.00034C13.2209 5.96932 12.8108 4.98088 12.0817 4.25184C11.3527 3.5228 10.3642 3.11269 9.33323 3.11145ZM9.33323 9.33367C8.87174 9.33367 8.42061 9.19683 8.0369 8.94044C7.65318 8.68405 7.35411 8.31963 7.17751 7.89327C7.0009 7.46691 6.9547 6.99775 7.04473 6.54513C7.13476 6.09251 7.35699 5.67675 7.68331 5.35042C8.00963 5.0241 8.42539 4.80187 8.87802 4.71184C9.33064 4.62181 9.79979 4.66802 10.2262 4.84462C10.6525 5.02122 11.0169 5.32029 11.2733 5.70401C11.5297 6.08772 11.6666 6.53885 11.6666 7.00034C11.6666 7.61918 11.4207 8.21267 10.9831 8.65026C10.5456 9.08784 9.95207 9.33367 9.33323 9.33367Z" fill="#6D747B"></path>
                      </svg>
                    </button>
                  </div>
                  <a href="#new" class="product-tag">new</a>
                  <div class="product-img">
                    <img class="img" src="assets/img/product5/p-s-1-2.png" alt="product">
                  </div>
                  <h3 class="product-title">
                    <a href="shop-details.html">golden line</a>
                  </h3>
                  <span class="product-price">
                <span class="product-price__number">$955.00</span>
                  <button class="product-cart" tabindex="0">add to cart</button>
                  </span>
                </div>
              </div>
              <div class="col-xl-4 col-lg-6 col-md-6">
                <div class="product-style2 version3">
                  <div class="product-action">
                    <button class="product-action__btn" tabindex="0">
                      <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.465 14.6076C9.21 14.6976 8.79 14.6976 8.535 14.6076C6.36 13.8651 1.5 10.7676 1.5 5.51757C1.5 3.20007 3.3675 1.32507 5.67 1.32507C7.035 1.32507 8.2425 1.98507 9 3.00507C9.7575 1.98507 10.9725 1.32507 12.33 1.32507C14.6325 1.32507 16.5 3.20007 16.5 5.51757C16.5 10.7676 11.64 13.8651 9.465 14.6076Z" stroke="#6D747B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>
                    </button>
                    <button class="product-action__btn" tabindex="0">
                      <svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.5273 6.363C17.8445 4.86967 15.1666 0 9.33323 0C3.4999 0 0.822011 4.86967 0.139122 6.363C0.0474519 6.56312 0 6.78066 0 7.00078C0 7.2209 0.0474519 7.43843 0.139122 7.63856C0.822011 9.13033 3.4999 14 9.33323 14C15.1666 14 17.8445 9.13033 18.5273 7.637C18.6188 7.4371 18.6662 7.21984 18.6662 7C18.6662 6.78016 18.6188 6.5629 18.5273 6.363ZM9.33323 12.4444C4.42779 12.4444 2.13879 8.27089 1.55546 7.00856C2.13879 5.72911 4.42779 1.55556 9.33323 1.55556C14.227 1.55556 16.5168 5.71122 17.111 7C16.5168 8.28878 14.227 12.4444 9.33323 12.4444Z" fill="#6D747B"></path>
                        <path d="M9.33323 3.11145C8.56408 3.11145 7.8122 3.33953 7.17268 3.76685C6.53315 4.19416 6.0347 4.80152 5.74036 5.51213C5.44602 6.22273 5.36901 7.00465 5.51906 7.75902C5.66912 8.51339 6.0395 9.20633 6.58337 9.7502C7.12724 10.2941 7.82017 10.6645 8.57454 10.8145C9.32891 10.9646 10.1108 10.8875 10.8214 10.5932C11.532 10.2989 12.1394 9.80042 12.5667 9.16089C12.994 8.52137 13.2221 7.76949 13.2221 7.00034C13.2209 5.96932 12.8108 4.98088 12.0817 4.25184C11.3527 3.5228 10.3642 3.11269 9.33323 3.11145ZM9.33323 9.33367C8.87174 9.33367 8.42061 9.19683 8.0369 8.94044C7.65318 8.68405 7.35411 8.31963 7.17751 7.89327C7.0009 7.46691 6.9547 6.99775 7.04473 6.54513C7.13476 6.09251 7.35699 5.67675 7.68331 5.35042C8.00963 5.0241 8.42539 4.80187 8.87802 4.71184C9.33064 4.62181 9.79979 4.66802 10.2262 4.84462C10.6525 5.02122 11.0169 5.32029 11.2733 5.70401C11.5297 6.08772 11.6666 6.53885 11.6666 7.00034C11.6666 7.61918 11.4207 8.21267 10.9831 8.65026C10.5456 9.08784 9.95207 9.33367 9.33323 9.33367Z" fill="#6D747B"></path>
                      </svg>
                    </button>
                  </div>
                  <div class="product-img">
                    <img class="img" src="assets/img/product5/p-s-1-3.png" alt="product">
                  </div>
                  <h3 class="product-title">
                    <a href="shop-details.html">Round Dial semi</a>
                  </h3>
                  <span class="product-price">
                <span class="product-price__number">$555.00</span>
                  <button class="product-cart" tabindex="0">add to cart</button>
                  </span>
                </div>
              </div>
              <div class="col-xl-4 col-lg-6 col-md-6">
                <div class="product-style2 version3">
                  <div class="product-action">
                    <button class="product-action__btn" tabindex="0">
                      <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.465 14.6076C9.21 14.6976 8.79 14.6976 8.535 14.6076C6.36 13.8651 1.5 10.7676 1.5 5.51757C1.5 3.20007 3.3675 1.32507 5.67 1.32507C7.035 1.32507 8.2425 1.98507 9 3.00507C9.7575 1.98507 10.9725 1.32507 12.33 1.32507C14.6325 1.32507 16.5 3.20007 16.5 5.51757C16.5 10.7676 11.64 13.8651 9.465 14.6076Z" stroke="#6D747B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>
                    </button>
                    <button class="product-action__btn" tabindex="0">
                      <svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.5273 6.363C17.8445 4.86967 15.1666 0 9.33323 0C3.4999 0 0.822011 4.86967 0.139122 6.363C0.0474519 6.56312 0 6.78066 0 7.00078C0 7.2209 0.0474519 7.43843 0.139122 7.63856C0.822011 9.13033 3.4999 14 9.33323 14C15.1666 14 17.8445 9.13033 18.5273 7.637C18.6188 7.4371 18.6662 7.21984 18.6662 7C18.6662 6.78016 18.6188 6.5629 18.5273 6.363ZM9.33323 12.4444C4.42779 12.4444 2.13879 8.27089 1.55546 7.00856C2.13879 5.72911 4.42779 1.55556 9.33323 1.55556C14.227 1.55556 16.5168 5.71122 17.111 7C16.5168 8.28878 14.227 12.4444 9.33323 12.4444Z" fill="#6D747B"></path>
                        <path d="M9.33323 3.11145C8.56408 3.11145 7.8122 3.33953 7.17268 3.76685C6.53315 4.19416 6.0347 4.80152 5.74036 5.51213C5.44602 6.22273 5.36901 7.00465 5.51906 7.75902C5.66912 8.51339 6.0395 9.20633 6.58337 9.7502C7.12724 10.2941 7.82017 10.6645 8.57454 10.8145C9.32891 10.9646 10.1108 10.8875 10.8214 10.5932C11.532 10.2989 12.1394 9.80042 12.5667 9.16089C12.994 8.52137 13.2221 7.76949 13.2221 7.00034C13.2209 5.96932 12.8108 4.98088 12.0817 4.25184C11.3527 3.5228 10.3642 3.11269 9.33323 3.11145ZM9.33323 9.33367C8.87174 9.33367 8.42061 9.19683 8.0369 8.94044C7.65318 8.68405 7.35411 8.31963 7.17751 7.89327C7.0009 7.46691 6.9547 6.99775 7.04473 6.54513C7.13476 6.09251 7.35699 5.67675 7.68331 5.35042C8.00963 5.0241 8.42539 4.80187 8.87802 4.71184C9.33064 4.62181 9.79979 4.66802 10.2262 4.84462C10.6525 5.02122 11.0169 5.32029 11.2733 5.70401C11.5297 6.08772 11.6666 6.53885 11.6666 7.00034C11.6666 7.61918 11.4207 8.21267 10.9831 8.65026C10.5456 9.08784 9.95207 9.33367 9.33323 9.33367Z" fill="#6D747B"></path>
                      </svg>
                    </button>
                  </div>
                  <div class="product-img">
                    <img class="img" src="assets/img/product5/p-s-1-4.png" alt="product">
                  </div>
                  <h3 class="product-title">
                    <a href="shop-details.html">Black Dial Red</a>
                  </h3>
                  <span class="product-price">
                <span class="product-price__number">$355.00</span>
                  <button class="product-cart" tabindex="0">add to cart</button>
                  </span>
                </div>
              </div>
              <div class="col-xl-4 col-lg-6 col-md-6">
                <div class="product-style2 version3">
                  <div class="product-action">
                    <button class="product-action__btn" tabindex="0">
                      <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.465 14.6076C9.21 14.6976 8.79 14.6976 8.535 14.6076C6.36 13.8651 1.5 10.7676 1.5 5.51757C1.5 3.20007 3.3675 1.32507 5.67 1.32507C7.035 1.32507 8.2425 1.98507 9 3.00507C9.7575 1.98507 10.9725 1.32507 12.33 1.32507C14.6325 1.32507 16.5 3.20007 16.5 5.51757C16.5 10.7676 11.64 13.8651 9.465 14.6076Z" stroke="#6D747B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>
                    </button>
                    <button class="product-action__btn" tabindex="0">
                      <svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.5273 6.363C17.8445 4.86967 15.1666 0 9.33323 0C3.4999 0 0.822011 4.86967 0.139122 6.363C0.0474519 6.56312 0 6.78066 0 7.00078C0 7.2209 0.0474519 7.43843 0.139122 7.63856C0.822011 9.13033 3.4999 14 9.33323 14C15.1666 14 17.8445 9.13033 18.5273 7.637C18.6188 7.4371 18.6662 7.21984 18.6662 7C18.6662 6.78016 18.6188 6.5629 18.5273 6.363ZM9.33323 12.4444C4.42779 12.4444 2.13879 8.27089 1.55546 7.00856C2.13879 5.72911 4.42779 1.55556 9.33323 1.55556C14.227 1.55556 16.5168 5.71122 17.111 7C16.5168 8.28878 14.227 12.4444 9.33323 12.4444Z" fill="#6D747B"></path>
                        <path d="M9.33323 3.11145C8.56408 3.11145 7.8122 3.33953 7.17268 3.76685C6.53315 4.19416 6.0347 4.80152 5.74036 5.51213C5.44602 6.22273 5.36901 7.00465 5.51906 7.75902C5.66912 8.51339 6.0395 9.20633 6.58337 9.7502C7.12724 10.2941 7.82017 10.6645 8.57454 10.8145C9.32891 10.9646 10.1108 10.8875 10.8214 10.5932C11.532 10.2989 12.1394 9.80042 12.5667 9.16089C12.994 8.52137 13.2221 7.76949 13.2221 7.00034C13.2209 5.96932 12.8108 4.98088 12.0817 4.25184C11.3527 3.5228 10.3642 3.11269 9.33323 3.11145ZM9.33323 9.33367C8.87174 9.33367 8.42061 9.19683 8.0369 8.94044C7.65318 8.68405 7.35411 8.31963 7.17751 7.89327C7.0009 7.46691 6.9547 6.99775 7.04473 6.54513C7.13476 6.09251 7.35699 5.67675 7.68331 5.35042C8.00963 5.0241 8.42539 4.80187 8.87802 4.71184C9.33064 4.62181 9.79979 4.66802 10.2262 4.84462C10.6525 5.02122 11.0169 5.32029 11.2733 5.70401C11.5297 6.08772 11.6666 6.53885 11.6666 7.00034C11.6666 7.61918 11.4207 8.21267 10.9831 8.65026C10.5456 9.08784 9.95207 9.33367 9.33323 9.33367Z" fill="#6D747B"></path>
                      </svg>
                    </button>
                  </div>
                  <a href="#new" class="product-tag">new</a>
                  <div class="product-img">
                    <img class="img" src="assets/img/product5/p-s-1-5.png" alt="product">
                  </div>
                  <h3 class="product-title">
                    <a href="shop-details.html">golden line</a>
                  </h3>
                  <span class="product-price">
                <span class="product-price__number">$955.00</span>
                  <button class="product-cart" tabindex="0">add to cart</button>
                  </span>
                </div>
              </div>
              <div class="col-xl-4 col-lg-6 col-md-6">
                <div class="product-style2 version3">
                  <div class="product-action">
                    <button class="product-action__btn" tabindex="0">
                      <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.465 14.6076C9.21 14.6976 8.79 14.6976 8.535 14.6076C6.36 13.8651 1.5 10.7676 1.5 5.51757C1.5 3.20007 3.3675 1.32507 5.67 1.32507C7.035 1.32507 8.2425 1.98507 9 3.00507C9.7575 1.98507 10.9725 1.32507 12.33 1.32507C14.6325 1.32507 16.5 3.20007 16.5 5.51757C16.5 10.7676 11.64 13.8651 9.465 14.6076Z" stroke="#6D747B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>
                    </button>
                    <button class="product-action__btn" tabindex="0">
                      <svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.5273 6.363C17.8445 4.86967 15.1666 0 9.33323 0C3.4999 0 0.822011 4.86967 0.139122 6.363C0.0474519 6.56312 0 6.78066 0 7.00078C0 7.2209 0.0474519 7.43843 0.139122 7.63856C0.822011 9.13033 3.4999 14 9.33323 14C15.1666 14 17.8445 9.13033 18.5273 7.637C18.6188 7.4371 18.6662 7.21984 18.6662 7C18.6662 6.78016 18.6188 6.5629 18.5273 6.363ZM9.33323 12.4444C4.42779 12.4444 2.13879 8.27089 1.55546 7.00856C2.13879 5.72911 4.42779 1.55556 9.33323 1.55556C14.227 1.55556 16.5168 5.71122 17.111 7C16.5168 8.28878 14.227 12.4444 9.33323 12.4444Z" fill="#6D747B"></path>
                        <path d="M9.33323 3.11145C8.56408 3.11145 7.8122 3.33953 7.17268 3.76685C6.53315 4.19416 6.0347 4.80152 5.74036 5.51213C5.44602 6.22273 5.36901 7.00465 5.51906 7.75902C5.66912 8.51339 6.0395 9.20633 6.58337 9.7502C7.12724 10.2941 7.82017 10.6645 8.57454 10.8145C9.32891 10.9646 10.1108 10.8875 10.8214 10.5932C11.532 10.2989 12.1394 9.80042 12.5667 9.16089C12.994 8.52137 13.2221 7.76949 13.2221 7.00034C13.2209 5.96932 12.8108 4.98088 12.0817 4.25184C11.3527 3.5228 10.3642 3.11269 9.33323 3.11145ZM9.33323 9.33367C8.87174 9.33367 8.42061 9.19683 8.0369 8.94044C7.65318 8.68405 7.35411 8.31963 7.17751 7.89327C7.0009 7.46691 6.9547 6.99775 7.04473 6.54513C7.13476 6.09251 7.35699 5.67675 7.68331 5.35042C8.00963 5.0241 8.42539 4.80187 8.87802 4.71184C9.33064 4.62181 9.79979 4.66802 10.2262 4.84462C10.6525 5.02122 11.0169 5.32029 11.2733 5.70401C11.5297 6.08772 11.6666 6.53885 11.6666 7.00034C11.6666 7.61918 11.4207 8.21267 10.9831 8.65026C10.5456 9.08784 9.95207 9.33367 9.33323 9.33367Z" fill="#6D747B"></path>
                      </svg>
                    </button>
                  </div>
                  <div class="product-img">
                    <img class="img" src="assets/img/product5/p-s-1-6.png" alt="product">
                  </div>
                  <h3 class="product-title">
                    <a href="shop-details.html">Round Dial semi</a>
                  </h3>
                  <span class="product-price">
                <span class="product-price__number">$555.00</span>
                  <button class="product-cart" tabindex="0">add to cart</button>
                  </span>
                </div>
              </div>
              <div class="col-xl-4 col-lg-6 col-md-6">
                <div class="product-style2 version3">
                  <div class="product-action">
                    <button class="product-action__btn" tabindex="0">
                      <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.465 14.6076C9.21 14.6976 8.79 14.6976 8.535 14.6076C6.36 13.8651 1.5 10.7676 1.5 5.51757C1.5 3.20007 3.3675 1.32507 5.67 1.32507C7.035 1.32507 8.2425 1.98507 9 3.00507C9.7575 1.98507 10.9725 1.32507 12.33 1.32507C14.6325 1.32507 16.5 3.20007 16.5 5.51757C16.5 10.7676 11.64 13.8651 9.465 14.6076Z" stroke="#6D747B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>
                    </button>
                    <button class="product-action__btn" tabindex="0">
                      <svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.5273 6.363C17.8445 4.86967 15.1666 0 9.33323 0C3.4999 0 0.822011 4.86967 0.139122 6.363C0.0474519 6.56312 0 6.78066 0 7.00078C0 7.2209 0.0474519 7.43843 0.139122 7.63856C0.822011 9.13033 3.4999 14 9.33323 14C15.1666 14 17.8445 9.13033 18.5273 7.637C18.6188 7.4371 18.6662 7.21984 18.6662 7C18.6662 6.78016 18.6188 6.5629 18.5273 6.363ZM9.33323 12.4444C4.42779 12.4444 2.13879 8.27089 1.55546 7.00856C2.13879 5.72911 4.42779 1.55556 9.33323 1.55556C14.227 1.55556 16.5168 5.71122 17.111 7C16.5168 8.28878 14.227 12.4444 9.33323 12.4444Z" fill="#6D747B"></path>
                        <path d="M9.33323 3.11145C8.56408 3.11145 7.8122 3.33953 7.17268 3.76685C6.53315 4.19416 6.0347 4.80152 5.74036 5.51213C5.44602 6.22273 5.36901 7.00465 5.51906 7.75902C5.66912 8.51339 6.0395 9.20633 6.58337 9.7502C7.12724 10.2941 7.82017 10.6645 8.57454 10.8145C9.32891 10.9646 10.1108 10.8875 10.8214 10.5932C11.532 10.2989 12.1394 9.80042 12.5667 9.16089C12.994 8.52137 13.2221 7.76949 13.2221 7.00034C13.2209 5.96932 12.8108 4.98088 12.0817 4.25184C11.3527 3.5228 10.3642 3.11269 9.33323 3.11145ZM9.33323 9.33367C8.87174 9.33367 8.42061 9.19683 8.0369 8.94044C7.65318 8.68405 7.35411 8.31963 7.17751 7.89327C7.0009 7.46691 6.9547 6.99775 7.04473 6.54513C7.13476 6.09251 7.35699 5.67675 7.68331 5.35042C8.00963 5.0241 8.42539 4.80187 8.87802 4.71184C9.33064 4.62181 9.79979 4.66802 10.2262 4.84462C10.6525 5.02122 11.0169 5.32029 11.2733 5.70401C11.5297 6.08772 11.6666 6.53885 11.6666 7.00034C11.6666 7.61918 11.4207 8.21267 10.9831 8.65026C10.5456 9.08784 9.95207 9.33367 9.33323 9.33367Z" fill="#6D747B"></path>
                      </svg>
                    </button>
                  </div>
                  <div class="product-img">
                    <img class="img" src="assets/img/product5/p-s-1-7.png" alt="product">
                  </div>
                  <h3 class="product-title">
                    <a href="shop-details.html">Black Dial Red</a>
                  </h3>
                  <span class="product-price">
                <span class="product-price__number">$355.00</span>
                  <button class="product-cart" tabindex="0">add to cart</button>
                  </span>
                </div>
              </div>
              <div class="col-xl-4 col-lg-6 col-md-6">
                <div class="product-style2 version3">
                  <div class="product-action">
                    <button class="product-action__btn" tabindex="0">
                      <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.465 14.6076C9.21 14.6976 8.79 14.6976 8.535 14.6076C6.36 13.8651 1.5 10.7676 1.5 5.51757C1.5 3.20007 3.3675 1.32507 5.67 1.32507C7.035 1.32507 8.2425 1.98507 9 3.00507C9.7575 1.98507 10.9725 1.32507 12.33 1.32507C14.6325 1.32507 16.5 3.20007 16.5 5.51757C16.5 10.7676 11.64 13.8651 9.465 14.6076Z" stroke="#6D747B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>
                    </button>
                    <button class="product-action__btn" tabindex="0">
                      <svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.5273 6.363C17.8445 4.86967 15.1666 0 9.33323 0C3.4999 0 0.822011 4.86967 0.139122 6.363C0.0474519 6.56312 0 6.78066 0 7.00078C0 7.2209 0.0474519 7.43843 0.139122 7.63856C0.822011 9.13033 3.4999 14 9.33323 14C15.1666 14 17.8445 9.13033 18.5273 7.637C18.6188 7.4371 18.6662 7.21984 18.6662 7C18.6662 6.78016 18.6188 6.5629 18.5273 6.363ZM9.33323 12.4444C4.42779 12.4444 2.13879 8.27089 1.55546 7.00856C2.13879 5.72911 4.42779 1.55556 9.33323 1.55556C14.227 1.55556 16.5168 5.71122 17.111 7C16.5168 8.28878 14.227 12.4444 9.33323 12.4444Z" fill="#6D747B"></path>
                        <path d="M9.33323 3.11145C8.56408 3.11145 7.8122 3.33953 7.17268 3.76685C6.53315 4.19416 6.0347 4.80152 5.74036 5.51213C5.44602 6.22273 5.36901 7.00465 5.51906 7.75902C5.66912 8.51339 6.0395 9.20633 6.58337 9.7502C7.12724 10.2941 7.82017 10.6645 8.57454 10.8145C9.32891 10.9646 10.1108 10.8875 10.8214 10.5932C11.532 10.2989 12.1394 9.80042 12.5667 9.16089C12.994 8.52137 13.2221 7.76949 13.2221 7.00034C13.2209 5.96932 12.8108 4.98088 12.0817 4.25184C11.3527 3.5228 10.3642 3.11269 9.33323 3.11145ZM9.33323 9.33367C8.87174 9.33367 8.42061 9.19683 8.0369 8.94044C7.65318 8.68405 7.35411 8.31963 7.17751 7.89327C7.0009 7.46691 6.9547 6.99775 7.04473 6.54513C7.13476 6.09251 7.35699 5.67675 7.68331 5.35042C8.00963 5.0241 8.42539 4.80187 8.87802 4.71184C9.33064 4.62181 9.79979 4.66802 10.2262 4.84462C10.6525 5.02122 11.0169 5.32029 11.2733 5.70401C11.5297 6.08772 11.6666 6.53885 11.6666 7.00034C11.6666 7.61918 11.4207 8.21267 10.9831 8.65026C10.5456 9.08784 9.95207 9.33367 9.33323 9.33367Z" fill="#6D747B"></path>
                      </svg>
                    </button>
                  </div>
                  <div class="product-img">
                    <img class="img" src="assets/img/product5/p-s-1-8.png" alt="product">
                  </div>
                  <h3 class="product-title">
                    <a href="shop-details.html">Round Dial semi</a>
                  </h3>
                  <span class="product-price">
                <span class="product-price__number">$555.00</span>
                  <button class="product-cart" tabindex="0">add to cart</button>
                  </span>
                </div>
              </div>
              <div class="col-xl-4 col-lg-6 col-md-6">
                <div class="product-style2 version3">
                  <div class="product-action">
                    <button class="product-action__btn" tabindex="0">
                      <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.465 14.6076C9.21 14.6976 8.79 14.6976 8.535 14.6076C6.36 13.8651 1.5 10.7676 1.5 5.51757C1.5 3.20007 3.3675 1.32507 5.67 1.32507C7.035 1.32507 8.2425 1.98507 9 3.00507C9.7575 1.98507 10.9725 1.32507 12.33 1.32507C14.6325 1.32507 16.5 3.20007 16.5 5.51757C16.5 10.7676 11.64 13.8651 9.465 14.6076Z" stroke="#6D747B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>
                    </button>
                    <button class="product-action__btn" tabindex="0">
                      <svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.5273 6.363C17.8445 4.86967 15.1666 0 9.33323 0C3.4999 0 0.822011 4.86967 0.139122 6.363C0.0474519 6.56312 0 6.78066 0 7.00078C0 7.2209 0.0474519 7.43843 0.139122 7.63856C0.822011 9.13033 3.4999 14 9.33323 14C15.1666 14 17.8445 9.13033 18.5273 7.637C18.6188 7.4371 18.6662 7.21984 18.6662 7C18.6662 6.78016 18.6188 6.5629 18.5273 6.363ZM9.33323 12.4444C4.42779 12.4444 2.13879 8.27089 1.55546 7.00856C2.13879 5.72911 4.42779 1.55556 9.33323 1.55556C14.227 1.55556 16.5168 5.71122 17.111 7C16.5168 8.28878 14.227 12.4444 9.33323 12.4444Z" fill="#6D747B"></path>
                        <path d="M9.33323 3.11145C8.56408 3.11145 7.8122 3.33953 7.17268 3.76685C6.53315 4.19416 6.0347 4.80152 5.74036 5.51213C5.44602 6.22273 5.36901 7.00465 5.51906 7.75902C5.66912 8.51339 6.0395 9.20633 6.58337 9.7502C7.12724 10.2941 7.82017 10.6645 8.57454 10.8145C9.32891 10.9646 10.1108 10.8875 10.8214 10.5932C11.532 10.2989 12.1394 9.80042 12.5667 9.16089C12.994 8.52137 13.2221 7.76949 13.2221 7.00034C13.2209 5.96932 12.8108 4.98088 12.0817 4.25184C11.3527 3.5228 10.3642 3.11269 9.33323 3.11145ZM9.33323 9.33367C8.87174 9.33367 8.42061 9.19683 8.0369 8.94044C7.65318 8.68405 7.35411 8.31963 7.17751 7.89327C7.0009 7.46691 6.9547 6.99775 7.04473 6.54513C7.13476 6.09251 7.35699 5.67675 7.68331 5.35042C8.00963 5.0241 8.42539 4.80187 8.87802 4.71184C9.33064 4.62181 9.79979 4.66802 10.2262 4.84462C10.6525 5.02122 11.0169 5.32029 11.2733 5.70401C11.5297 6.08772 11.6666 6.53885 11.6666 7.00034C11.6666 7.61918 11.4207 8.21267 10.9831 8.65026C10.5456 9.08784 9.95207 9.33367 9.33323 9.33367Z" fill="#6D747B"></path>
                      </svg>
                    </button>
                  </div>
                  <div class="product-img">
                    <img class="img" src="assets/img/product5/p-s-1-9.png" alt="product">
                  </div>
                  <h3 class="product-title">
                    <a href="shop-details.html">Black Dial Red</a>
                  </h3>
                  <span class="product-price">
                <span class="product-price__number">$355.00</span>
                  <button class="product-cart" tabindex="0">add to cart</button>
                  </span>
                </div>
              </div>
            </div>
            <div class="vs-pagination pagi-shop">
              <a href="#" class="pagi-btn"><i class="fa-solid fa-angles-left"></i></a>
              <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">...</a></li>
              </ul>
              <a href="#" class="pagi-btn"><i class="fa-solid fa-angles-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Products Area End -->
    <!--==============================
        Footer Area
    ==============================-->
    <footer class="footer-layout2" data-bg-src="assets/img/footer/footer-image-1-1.png">
      <div class="footer-widgets">
        <div class="container">
          <div class="row gy-4 justify-content-between">
            <div class="col-lg-3">
              <div class="footer-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
              </div>
              <div class="footer-info style2">
                <p><span>Address :</span> 966 munich Expressway
                  Sue 700 Germany, TX 7859</p>
              </div>
              <a href="cart.html"><img src="assets/img/footer/payments.png" alt="payments"></a>
            </div>
            <div class="col-lg-auto">
              <div class="footer-widget">
                <h3 class="footer-title">Shopping</h3>
                <div class="footer-menu2">
                  <a href="shop.html">Gift card</a>
                  <a href="about.html">terms & conditions</a>
                  <a href="about.html">privacy policy</a>
                  <a href="about.html">delivery</a>
                </div>
              </div>
            </div>
            <div class="col-lg-auto">
              <div class="footer-widget">
                <h3 class="footer-title">About Store</h3>
                <div class="footer-menu2">
                  <a href="about.html">Shopping</a>
                  <a href="cart.html">Order Cart</a>
                  <a href="about.html">Privacy Policy</a>
                  <a href="about.html">Help</a>
                </div>
              </div>
            </div>
            <div class="col-lg-auto">
              <div class="footer-widget">
                <h3 class="footer-title">Subscribe for <span>newsletter</span></h3>
                <form class="footer-newsletter" action="#">
                  <input type="email" placeholder="Enter your email">
                  <button type="submit">
                    <svg width="20" height="14" viewBox="0 0 20 14" fill="none">
                      <path d="M12.43 0.930176L18.5 7.00018L12.43 13.0702M1.5 7.00018H18.33" stroke="#F5F1E6" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </button>
                </form>
                <h4 class="footer-title">follow</h4>
                <div class="social-style">
                  <a class="facebook" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                  <a class="instagram" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                  <a class="twitter" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                  <a class="linkedin" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p class="footer-copyright style2">
        Copyright <i class="fal fa-copyright"></i> 2024 <a href="index.html">Luxrio</a>.
        All rights reserved by <a href="https://themeforest.net/user/vecuro_themes">Vecuro</a>.
      </p>
    </footer>
    <!--==============================
        Footer Area End
    ==============================-->
  </main>
  <!-- ==============================
    	Main Section Wrapper End
  	============================== -->
  <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>
  <!--********************************
		Code End  Here 
******************************** -->
  <!--==============================
        All Js File
    ============================== -->
  <!-- Jquery -->
  <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <!-- Jquery UI -->
  <script src="assets/js/jquery-ui.min.js"></script>
  <!-- Slick Slider -->
  <script src="assets/js/slick.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- WOW.js Animation -->
  <script src="assets/js/wow.min.js"></script>
  <!-- Magnific Popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- Image Loaded Jquery -->
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <!-- Gsap -->
  <script src="assets/js/gsap.min.js"></script>
  <!-- ScrollTrigger -->
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <!-- ScrollToPlugin -->
  <script src="assets/js/ScrollToPlugin.min.js"></script>
  <!-- SplitText -->
  <script src="assets/js/SplitText.min.js"></script>
  <!-- Lenis -->
  <script src="assets/js/bundled-lenis.min.js"></script>
  <!-- Main Js File -->
  <script src="assets/js/main.js"></script>
</body>

</html>