<!doctype html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Luxrio - The Fashion & Watch E-Commerce HTML5 Template | Vecuro | Home 1 </title>
  <meta name="author" content="vecuro">
  <meta name="description" content="Luxrio - The Fashion & Watch E-Commerce HTML5 Template">
  <meta name="keywords" content="Luxrio - The Fashion & Watch E-Commerce HTML5 Template">
  <meta name="robots" content="INDEX,FOLLOW">
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicons - Place favicon.ico in the root directory -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!--==============================
	  Google Fonts
	============================== -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Italiana&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <!--==============================
	    All CSS File
	============================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Fontawesome Icon -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <!-- Magnific Popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
  <!-- Slick Slider -->
  <link rel="stylesheet" href="assets/css/slick.min.css">
  <!-- Animation CSS -->
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <!-- Theme Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="vs-body2">
  <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <!--********************************
   		Code Start From Here 
	******************************** -->
  <!--==============================
		Preloader
	==============================-->
  <div class="preloader">
    <button class="vs-btn preloaderCls">Cancel Preloader </button>
    <div class="preloader-inner">
      <img src="assets/img/logo.svg" alt="logo">
      <span class="loader"></span>
    </div>
  </div>
  <!--==============================
		Mobile Menu
	============================== -->
  <div class="vs-menu-wrapper">
    <div class="vs-menu-area text-center">
      <div class="mobile-logo">
        <a href="index.html"><img src="assets/img/logo.png" alt="Carmax" class="logo"></a>
        <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
      </div>
      <div class="vs-mobile-menu">
        <ul>
          <li class="menu-item-has-children">
            <a href="index.html">Home</a>
            <ul class="sub-menu">
              <li><a href="index.html">Home 1</a></li>
              <li><a href="index-2.html">Home 2</a></li>
              <li><a href="index-3.html">Home 3</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="about.html">About</a>
            <ul class="sub-menu">
              <li><a href="about.html">About</a></li>
              <li><a href="faq.html">Faq’s</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="shop-sidebar.html">watch</a>
          </li>
          <li>
            <a href="shop.html">jewellery</a>
          </li>
          <li class="menu-item-has-children mega-menu-wrap">
            <a href="javascript:void(0)">Pages</a>
            <ul class="mega-menu">
              <li><a href="products-grid.html">Page List 1</a>
                <ul>
                  <li><a href="index.html">Home 1</a></li>
                  <li><a href="index-2.html">Home 2</a></li>
                  <li><a href="index-3.html">Home 3</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="shop-sidebar.html">watch</a></li>
                </ul>
              </li>
              <li><a href="#">Page List 2</a>
                <ul>
                  <li><a href="shop.html">jewellery</a></li>
                  <li><a href="faq.html">Faq's</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="blog-list.html">Blog List</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
                </ul>
              </li>
              <li><a href="#">Page List 3</a>
                <ul>
                  <li><a href="shop.html">Shop</a></li>
                  <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                  <li><a href="shop-details.html">Shop Details</a></li>
                  <li><a href="cart.html">My Cart</a></li>
                  <li><a href="checkout.html">Checkout</a></li>
                </ul>
              </li>
              <li><a href="#">Page List 4</a>
                <ul>
                  <li><a href="404.html">404 Error</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--==============================
		Offcanvas
	============================== -->
  <div class="sidemenu-wrapper">
    <div class="sidemenu-content">
      <div class="sidemenu-logo">
        <a href="index.html"><img src="assets/img/logo.svg" alt="Greeno" class="logo"></a>
        <button class="closeButton sideMenuCls">X</button>
      </div>
      <div class="sidemenu-body">
        <h3 class="sidemenu-title">Best Seller of the <span>Month</span></h3>
        <h4 class="sidemenu-subtitle">CONTACT US</h4>
        <div class="sidemenu-contact">
          <a href="tel:+95552247849" class="sidemenu-link">+9 555 224 7849</a>
          <a href="mailto:info@luxrio.com" class="sidemenu-link">info@luxrio.com</a>
          <a href="#" class="sidemenu-link">munich Expresswa 70 Germany, TX 7859</a>
        </div>
        <h4 class="sidemenu-subtitle style2">Subscribe</h4>
        <form action="#" class="sidemenu-form">
          <input type="text" name="email" placeholder="Get News & Updates">
          <button type="submit" class="vs-btn">
            <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M18.8883 12.657L3.01111 21.742C1.47116 22.6219 -0.336867 21.1027 0.268127 19.4355L3.31703 11.0003L0.268127 2.56498C-0.336867 0.894336 1.47116 -0.621493 3.01111 0.25845L18.8883 9.34339C20.1738 10.0756 20.1704 11.9249 18.8883 12.657Z" fill="#FF3E01" />
            </svg>
          </button>
        </form>
        <p>Subscribe dolor sitamet, consectetur adiping eli. Duis esollici tudin augue.</p>
        <div class="footer-social">
          <span>follow us on :</span>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-behance"></i></a>
        </div>
      </div>
      <p class="footer-copyright style2">
        Copyright <i class="fal fa-copyright"></i> 2024 <a href="index.html">Luxrio</a>.
        All rights reserved by <a href="https://themeforest.net/user/vecuro_themes">Vecuro</a>.
      </p>
    </div>
  </div>
  <!-- ==============================
    	Popup Search Box
    ============================== -->
  <div class="popup-search-box">
    <button class="searchClose"><i class="fal fa-times"></i></button>
    <form action="#">
      <input type="text" class="border-theme" placeholder="What are you looking for">
      <button type="submit"><i class="fal fa-search"></i></button>
    </form>
  </div>
  <!-- ==============================
    	Sticky Navbar
    ============================== -->
  <div id="navbars" class="header-sticky navbars">
    <div class="container custom-container">
      <div class="row justify-content-between align-items-center">
        <div class="col-xl-3 col-md-auto d-none d-lg-block col-auto">
          <div class="menu-wrapper">
            <div class="menu-category">
              <button class="menu-toggle">
                <svg class="menu-icon" width="31" height="23" viewBox="0 0 31 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path class="line1" d="M7 1.5C7 0.671573 7.67157 0 8.5 0H29.5C30.3284 0 31 0.671573 31 1.5C31 2.32843 30.3284 3 29.5 3H8.5C7.67157 3 7 2.32843 7 1.5Z" fill="white"></path>
                  <path class="line2" d="M0 11.5C0 10.6716 0.671573 10 1.5 10H29.5C30.3284 10 31 10.6716 31 11.5C31 12.3284 30.3284 13 29.5 13H1.5C0.671573 13 0 12.3284 0 11.5Z" fill="white"></path>
                  <path class="line3" d="M7 21.5C7 20.6716 7.67157 20 8.5 20H29.5C30.3284 20 31 20.6716 31 21.5C31 22.3284 30.3284 23 29.5 23H8.5C7.67157 23 7 22.3284 7 21.5Z" fill="white"></path>
                </svg>
              </button>
              <ul class="menu-list">
                <li class="menu-item">
                  <span class="icon">👗</span> Fashion
                </li>
                <li class="menu-item">
                  <span class="icon">⌚</span> Watch
                </li>
                <li class="menu-item">
                  <span class="icon">💎</span> Earrings
                </li>
                <li class="menu-item">
                  <span class="icon">📿</span> Necklace
                </li>
                <li class="menu-item">
                  <span class="icon">🌸</span> Accessories
                </li>
                <li class="menu-item">
                  <span class="icon">💍</span> Rings
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xl-auto col-md-auto col-auto">
          <nav class="main-menu d-none d-lg-block">
            <ul>
              <li class="menu-item-has-children">
                <a href="index.html">Home</a>
                <ul class="sub-menu">
                  <li><a href="index.html">Home 1</a></li>
                  <li><a href="index-2.html">Home 2</a></li>
                  <li><a href="index-3.html">Home 3</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="about.html">About</a>
                <ul class="sub-menu">
                  <li><a href="about.html">About</a></li>
                  <li><a href="faq.html">Faq’s</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="shop-sidebar.html">watch</a>
              </li>
              <li>
                <a href="shop.html">jewellery</a>
              </li>
              <li class="menu-item-has-children mega-menu-wrap">
                <a href="javascript:void(0)">Pages</a>
                <ul class="mega-menu">
                  <li><a href="products-grid.html">Page List 1</a>
                    <ul>
                      <li><a href="index.html">Home 1</a></li>
                      <li><a href="index-2.html">Home 2</a></li>
                      <li><a href="index-3.html">Home 3</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="shop-sidebar.html">watch</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Page List 2</a>
                    <ul>
                      <li><a href="shop.html">jewellery</a></li>
                      <li><a href="faq.html">Faq's</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-list.html">Blog List</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Page List 3</a>
                    <ul>
                      <li><a href="shop.html">Shop</a></li>
                      <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                      <li><a href="shop-details.html">Shop Details</a></li>
                      <li><a href="cart.html">My Cart</a></li>
                      <li><a href="checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Page List 4</a>
                    <ul>
                      <li><a href="404.html">404 Error</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </nav>
          <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fal fa-bars"></i></button>
        </div>
        <div class="col-xl-3 col-md-auto col-auto">
          <div class="header-wc">
            <a class="wc-link" href="cart.html">Wishlist
              <svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M14.5815 0C13.6435 0.0141142 12.726 0.26742 11.9215 0.734338C11.1171 1.20126 10.4543 1.86525 10 2.65927C9.54572 1.86525 8.8829 1.20126 8.07847 0.734338C7.27405 0.26742 6.35651 0.0141142 5.41852 0C3.92324 0.062848 2.51444 0.695644 1.49991 1.76014C0.485388 2.82464 -0.0524034 4.2343 0.00403263 5.68117C0.00403263 9.34531 3.99076 13.3471 7.33441 16.0604C8.08096 16.6673 9.02486 17 10 17C10.9751 17 11.919 16.6673 12.6656 16.0604C16.0092 13.3471 19.996 9.34531 19.996 5.68117C20.0524 4.2343 19.5146 2.82464 18.5001 1.76014C17.4856 0.695644 16.0768 0.062848 14.5815 0ZM11.5952 14.8274C11.1487 15.1912 10.5837 15.3906 10 15.3906C9.41628 15.3906 8.85131 15.1912 8.40481 14.8274C4.12487 11.3535 1.67003 8.02052 1.67003 5.68117C1.61308 4.66155 1.97521 3.66151 2.67742 2.89917C3.37964 2.13682 4.36497 1.67401 5.41852 1.61168C6.47206 1.67401 7.45739 2.13682 8.15961 2.89917C8.86182 3.66151 9.22395 4.66155 9.167 5.68117C9.167 5.89489 9.25477 6.09985 9.41098 6.25098C9.5672 6.4021 9.77908 6.487 10 6.487C10.2209 6.487 10.4328 6.4021 10.589 6.25098C10.7452 6.09985 10.833 5.89489 10.833 5.68117C10.7761 4.66155 11.1382 3.66151 11.8404 2.89917C12.5426 2.13682 13.5279 1.67401 14.5815 1.61168C15.635 1.67401 16.6204 2.13682 17.3226 2.89917C18.0248 3.66151 18.3869 4.66155 18.33 5.68117C18.33 8.02052 15.8751 11.3535 11.5952 14.8242V14.8274Z" fill="currentColor" />
              </svg>
            </a>
            <a class="wc-link" href="cart.html">bag 0
              <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.33315 6.33334V3.12501C5.33315 1.75001 6.24982 0.833344 7.62482 0.833344H10.3748C11.7498 0.833344 12.6665 1.75001 12.6665 3.12501V6.33334M16.709 14.6108H5.33315M5.70002 4.95834H12.3C15.4167 4.95834 15.7284 6.41584 15.9392 8.19418L16.7642 15.0692C17.03 17.3242 16.3334 19.1667 13.125 19.1667H4.88419C1.66669 19.1667 0.970022 17.3242 1.24502 15.0692L2.07003 8.19418C2.2717 6.41584 2.58336 4.95834 5.70002 4.95834Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ==============================
    	Main Section Wrapper
  	============================== -->
  <main class="main">
    <!--==============================
        Header Area
    ==============================-->
    <header class="vs-header layout1">
      <!-- Main Menu Area -->
      <div class="sticky-wrapper position-relative">
        <div class="container custom-container">
          <div class="row justify-content-between align-items-center">
            <div class="col-xl-4 d-none d-xl-block">
              <nav class="main-menu menu-style1 d-none d-lg-block">
                <ul>
                  <li class="menu-item-has-children">
                    <a href="index.html">Home</a>
                    <ul class="sub-menu">
                      <li><a href="index.html">Home 1</a></li>
                      <li><a href="index-2.html">Home 2</a></li>
                      <li><a href="index-3.html">Home 3</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="about.html">About</a>
                    <ul class="sub-menu">
                      <li><a href="about.html">About</a></li>
                      <li><a href="faq.html">Faq’s</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="shop-sidebar.html">watch</a>
                  </li>
                  <li>
                    <a href="shop.html">jewellery</a>
                  </li>
                </ul>
              </nav>
              <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fal fa-bars"></i></button>
            </div>
            <div class="col-xl-4 col-lg-auto">
              <div class="header-logo style3 text-center">
                <a href="index-3.html"><img src="assets/img/logo.svg" alt="Luxrio" class="logo"></a>
              </div>
            </div>
            <div class="col-xl-4 col-lg-auto">
              <div class="d-flex justify-content-between justify-content-lg-end align-items-center gap-3">
                <nav class="main-menu menu-style1 d-none d-lg-block text-end">
                  <ul>
                    <li class="menu-item-has-children mega-menu-wrap">
                      <a href="javascript:void(0)">Pages</a>
                      <ul class="mega-menu">
                        <li><a href="products-grid.html">Page List 1</a>
                          <ul>
                            <li><a href="index.html">Home 1</a></li>
                            <li><a href="index-2.html">Home 2</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="shop-sidebar.html">watch</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Page List 2</a>
                          <ul>
                            <li><a href="shop.html">jewellery</a></li>
                            <li><a href="faq.html">Faq's</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-list.html">Blog List</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Page List 3</a>
                          <ul>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="cart.html">My Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Page List 4</a>
                          <ul>
                            <li><a href="404.html">404 Error</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="contact.html">Contact</a>
                    </li>
                  </ul>
                </nav>
                <div class="header-wc style2">
                  <button class="wc-link2 searchBoxTggler">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.084 18.3333C14.6403 18.3333 18.334 14.6397 18.334 10.0833C18.334 5.52698 14.6403 1.83333 10.084 1.83333C5.52764 1.83333 1.83398 5.52698 1.83398 10.0833C1.83398 14.6397 5.52764 18.3333 10.084 18.3333Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M17.3517 18.9657C17.8376 20.4323 18.9467 20.579 19.7992 19.2957C20.5784 18.1223 20.0651 17.1598 18.6534 17.1598C17.6084 17.1507 17.0217 17.9665 17.3517 18.9657Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </button>
                  <a class="wc-link" href="shop.html">
                    <svg width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M16.0396 0C15.0078 0.0157747 13.9985 0.298881 13.1137 0.82073C12.2288 1.34258 11.4997 2.08469 11 2.97212C10.5003 2.08469 9.77118 1.34258 8.88632 0.82073C8.00146 0.298881 6.99216 0.0157747 5.96037 0C4.31556 0.0702418 2.76589 0.777484 1.64991 1.96721C0.533927 3.15695 -0.0576437 4.73245 0.00443589 6.34954C0.00443589 10.4448 4.38983 14.9174 8.06785 17.9498C8.88905 18.6281 9.92734 19 11 19C12.0727 19 13.1109 18.6281 13.9321 17.9498C17.6102 14.9174 21.9956 10.4448 21.9956 6.34954C22.0576 4.73245 21.4661 3.15695 20.3501 1.96721C19.2341 0.777484 17.6844 0.0702418 16.0396 0ZM12.7547 16.5718C12.2636 16.9784 11.6421 17.2013 11 17.2013C10.3579 17.2013 9.73644 16.9784 9.24529 16.5718C4.53736 12.6892 1.83703 8.96411 1.83703 6.34954C1.77439 5.20997 2.17273 4.09228 2.94517 3.24025C3.7176 2.38821 4.80147 1.87095 5.96037 1.80129C7.11927 1.87095 8.20313 2.38821 8.97557 3.24025C9.748 4.09228 10.1463 5.20997 10.0837 6.34954C10.0837 6.5884 10.1802 6.81748 10.3521 6.98639C10.5239 7.15529 10.757 7.25018 11 7.25018C11.243 7.25018 11.4761 7.15529 11.6479 6.98639C11.8198 6.81748 11.9163 6.5884 11.9163 6.34954C11.8537 5.20997 12.252 4.09228 13.0244 3.24025C13.7969 2.38821 14.8807 1.87095 16.0396 1.80129C17.1985 1.87095 18.2824 2.38821 19.0548 3.24025C19.8273 4.09228 20.2256 5.20997 20.163 6.34954C20.163 8.96411 17.4626 12.6892 12.7547 16.5682V16.5718Z" fill="currentColor" />
                    </svg>
                  </a>
                  <a class="wc-link" href="shop.html">bag 0
                    <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5.33315 6.33334V3.12501C5.33315 1.75001 6.24982 0.833344 7.62482 0.833344H10.3748C11.7498 0.833344 12.6665 1.75001 12.6665 3.12501V6.33334M16.709 14.6108H5.33315M5.70002 4.95834H12.3C15.4167 4.95834 15.7284 6.41584 15.9392 8.19418L16.7642 15.0692C17.03 17.3242 16.3334 19.1667 13.125 19.1667H4.88419C1.66669 19.1667 0.970022 17.3242 1.24502 15.0692L2.07003 8.19418C2.2717 6.41584 2.58336 4.95834 5.70002 4.95834Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </a>
                </div>
                <div class="d-lg-none">
                  <button class="vs-menu-toggle d-inline-flex align-items-center"><i
                                    class="fal fa-bars"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bottom text-center">
        <img src="assets/img/shapes/header-bottom-shape-1.svg" alt="header bottom">
      </div>
    </header>
    <!--==============================
        Header Area end
    ==============================-->
    <!--==============================
        Header Area end
    ==============================-->
    <!--==============================
          Breadcumb
      ============================== -->
    <div class="breadcumb-wrapper" data-bg-src="assets/img/bg/breadcumb-bg-2.jpg">
      <img src="assets/img/shapes/dot-shape.svg" alt="dot" class="breadcumb-element">
      <div class="container z-index-common">
        <div class="breadcumb-content">
          <h1 class="breadcumb-title">products details</h1>
          <div class="breadcumb-menu-wrap">
            <ul class="breadcumb-menu">
              <li><a href="index.html">Home</a></li>
              <li>Shop details</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Products Area -->
    <div class="vs-product-wrapper space-top space-extra-bottom z-index-common">
      <div class="extra-shape"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mb-30">
            <div class="product-slide-row">
              <div class="product-thumb-slide vs-carousel" data-slide-show="4" data-md-slide-show="4" data-sm-slide-show="3" data-xs-slide-show="3" data-asnavfor=".product-big-img" data-vertical="true" data-sm-vertical="false" data-xs-vertical="false">
                <div>
                  <div class="thumb"><img src="assets/img/shop/shop-d-small-1-1.png" alt="Product Image"></div>
                </div>
                <div>
                  <div class="thumb"><img src="assets/img/shop/shop-d-small-1-2.png" alt="Product Image"></div>
                </div>
                <div>
                  <div class="thumb"><img src="assets/img/shop/shop-d-small-1-3.png" alt="Product Image"></div>
                </div>
                <div>
                  <div class="thumb"><img src="assets/img/shop/shop-d-small-1-4.png" alt="Product Image"></div>
                </div>
                <div>
                  <div class="thumb"><img src="assets/img/shop/shop-d-small-1-5.png" alt="Product Image"></div>
                </div>
              </div>
              <div class="product-big-img vs-carousel" data-slide-show="1" data-fade="true" data-asnavfor=".product-thumb-slide">
                <div class="img"><img src="assets/img/shop/shop-d-big-1-1.png" alt="Product Image"></div>
                <div class="img"><img src="assets/img/shop/shop-d-big-1-2.png" alt="Product Image"></div>
                <div class="img"><img src="assets/img/shop/shop-d-big-1-3.png" alt="Product Image"></div>
                <div class="img"><img src="assets/img/shop/shop-d-big-1-4.png" alt="Product Image"></div>
                <div class="img"><img src="assets/img/shop/shop-d-big-1-5.png" alt="Product Image"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-5 mb-30">
            <div class="product-about">
              <div class="product-rating">
                <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                  <span></span>
                </div>
                <span class="product-rating__total">3 review</span>
              </div>
              <h2 class="product-title">dound Dial watch</h2>
              <p class="product-price">$1250.00 <span>in stock</span></p>
              <p class="product-desc">Lorem ipsum dolor sit amet, conse elit, sedid that was eiusmod
                aboret dolore magna aliqua conseel usndi daimond the laois
                sitamet sedid sedid eiusm.</p>
              <div class="product-swatches-container">
                <div class="swatch swatch1 active"></div>
                <div class="swatch swatch2"></div>
                <div class="swatch swatch3"></div>
              </div>
              <div class="actions">
                <div class="quantity">
                  <div class="quantity__field quantity-container">
                    <input type="number" id="quantity" class="qty-input" step="1" min="1" max="100" name="quantity" value="01" title="Qty">
                    <div class="quantity__buttons">
                      <button class="quantity-plus qty-btn"><i class="fa-solid fa-angle-up"></i></button>
                      <button class="quantity-minus qty-btn"><i class="fa-solid fa-angle-down"></i></button>
                    </div>
                  </div>
                </div>
                <a href="cart.html" class="vs-btn">Add to Cart</a>
              </div>
              <a class="wish-btn" href="#"><i class="fa-light fa-heart"></i>add to Wishlist</a>
              <hr class="product-divider">
              <div class="product_meta">
                <span>Category :
              <span>
                <a href="#" rel="tag">round,</a><a href="#" rel="tag">dial,</a><a href="">class</a>
              </span>
                </span>
                <span>Tags :
              <span>
                <a href="#" rel="tag">silver,</a><a href="#" rel="tag">pink,</a><a href="#" rel="tag">green</a>
              </span>
                </span>
                <span>share :
              <span class="social">
                <a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="instagram" href="#"><i class="fab fa-instagram"></i></a>
                <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                <a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a>
              </span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Products Area End -->
    <div class="space-bottom z-index-common">
      <div class="container">
        <div class="product-description">
          <ul class="nav nav-pills" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">product details</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">additional
                information</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">review (0)</button>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
              <div class="desc-content">
                <h3 class="desc-title">Why choose product?</h3>
                <p class="desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, dolore magna eiusmod
                  tempor incididunt ut
                  labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                  nisi ut aliquip ex ea commodo consequat. Duis aute iruremod thats dolor in reprehenderit in
                  voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <span class="desc-subtitle">
              <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M8.00133 12H3.99867V9.55L2.07038 10.75L0 7.4275L2.29403 6L0 4.5725L2.07038 1.25L3.99867 2.45V0H8.00133V2.45L9.92962 1.25L12 4.574L9.70597 6L12 7.4275L9.92962 10.75L8.00133 9.55V12ZM4.99933 11H7.00067V7.75L9.60891 9.3735L10.6221 7.75L7.81321 6L10.6221 4.25L9.60891 2.626L7.00067 4.25V1H4.99933V4.25L2.39109 2.626L1.37792 4.25L4.18679 6L1.37792 7.75L2.39109 9.376L4.99933 7.75V11Z"
                  fill="#B0ACAC" />
              </svg>
              Creat by cotton fibric with soft and smooth
            </span>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
              <div class="desc-content">
                <div class="product-information">
                  <div class="product-information__item">
                    <span class="product-information__name">Weight</span>
                    <span>0.5 kg</span>
                  </div>
                  <div class="product-information__item">
                    <span class="product-information__name">Dimensions</span>
                    <span>24 × 1 × 2 cm</span>
                  </div>
                  <div class="product-information__item">
                    <span class="product-information__name">Weight</span>
                    <span>0.5kg, 1.5kg, 1kg, 2.5kg, 2kg, 3kg</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade show active" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
              <div class="desc-content">
                <div class="vs-comments-wrap">
                  <h2 class="inner-title">review for dound Dial watch</h2>
                  <ul class="comment-list">
                    <li class="review vs-comment-item">
                      <div class="vs-post-comment">
                        <div class="comment-avater">
                          <img src="assets/img/shop/reviewer-1.jpg" alt="Comment Author">
                        </div>
                        <div class="comment-content">
                          <div class="comment-content__header">
                            <h4 class="name">janelle smith<span class="commented-on">–  October 11, 2024</span>
                            </h4>
                            <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                              <span></span>
                            </div>
                          </div>
                          <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. yenim ad minim veniam, quis nostrud
                            exercitation ullamco laboris.</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="vs-comment-form review-form">
                  <div id="respond" class="comment-respond">
                    <div class="form-title">
                      <h3 class="blog-inner-title">Add a review</h3>
                      <p>Your email address will not be published. Required fields are marked *</p>
                      <div class="rating-select">
                        <label>Your Rating *</label>
                        <p class="stars">
                          <span>
                        <a class="star-1" href="#">1</a>
                        <a class="star-2" href="#">2</a>
                        <a class="star-3" href="#">3</a>
                        <a class="star-4" href="#">4</a>
                        <a class="star-5" href="#">5</a>
                      </span>
                        </p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 form-group">
                        <textarea class="form-control" placeholder="Your review *"></textarea>
                      </div>
                      <div class="col-md-6 form-group">
                        <input type="text" class="form-control" placeholder="Your Name *">
                      </div>
                      <div class="col-md-6 form-group">
                        <input type="email" class="form-control" placeholder="Your email *">
                      </div>
                      <div class="col-12 ">
                        <div class="custom-checkbox">
                          <input id="checkbox1" name="checkbox1" type="checkbox" value="yes">
                          <label for="checkbox1">Your email address will remain private. Mandatory fields are
                            indicated.*</label>
                        </div>
                      </div>
                      <div class="col-12 form-group mb-0">
                        <button class="vs-btn">submit</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--==============================
        Product Two
      ==============================-->
    <section class="space-extra-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-auto mx-auto">
            <div class="title-area text-center">
              <span class="sec-subtitle">highly recommend</span>
              <h2 class="sec-title text-white">top related products</h2>
              <img src="assets/img/shapes/title-shape-1.svg" alt="title shape">
            </div>
          </div>
        </div>
        <div class="row vs-carousel" data-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2">
          <div class="col-lg-3">
            <div class="product-style2 version2">
              <div class="product-img">
                <img class="img" src="assets/img/products2/product-r-1-1.png" alt="product">
              </div>
              <h3 class="product-title">
                <a href="shop-details.html">triumph watch</a>
              </h3>
              <span class="product-price">$755.00</span>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="product-style2 version2">
              <a href="#new" class="product-tag">new</a>
              <div class="product-img">
                <img class="img" src="assets/img/products2/product-r-1-2.png" alt="product">
              </div>
              <h3 class="product-title">
                <a href="shop-details.html">golden line</a>
              </h3>
              <span class="product-price">$955.00</span>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="product-style2 version2">
              <div class="product-img">
                <img class="img" src="assets/img/products2/product-r-1-3.png" alt="product">
              </div>
              <h3 class="product-title">
                <a href="shop-details.html">Round Dial semi</a>
              </h3>
              <span class="product-price">$555.00</span>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="product-style2 version2">
              <div class="product-img">
                <img class="img" src="assets/img/products2/product-r-1-4.png" alt="product">
              </div>
              <h3 class="product-title">
                <a href="shop-details.html">Black Dial Red</a>
              </h3>
              <span class="product-price">$355.00</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--==============================
        Product Two End
      ==============================-->
    <!--==============================
        Footer Area
    ==============================-->
    <footer class="footer-layout2" data-bg-src="assets/img/footer/footer-image-1-1.png">
      <div class="footer-widgets">
        <div class="container">
          <div class="row gy-4 justify-content-between">
            <div class="col-lg-3">
              <div class="footer-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
              </div>
              <div class="footer-info style2">
                <p><span>Address :</span> 966 munich Expressway
                  Sue 700 Germany, TX 7859</p>
              </div>
              <a href="cart.html"><img src="assets/img/footer/payments.png" alt="payments"></a>
            </div>
            <div class="col-lg-auto">
              <div class="footer-widget">
                <h3 class="footer-title">Shopping</h3>
                <div class="footer-menu2">
                  <a href="shop.html">Gift card</a>
                  <a href="about.html">terms & conditions</a>
                  <a href="about.html">privacy policy</a>
                  <a href="about.html">delivery</a>
                </div>
              </div>
            </div>
            <div class="col-lg-auto">
              <div class="footer-widget">
                <h3 class="footer-title">About Store</h3>
                <div class="footer-menu2">
                  <a href="about.html">Shopping</a>
                  <a href="cart.html">Order Cart</a>
                  <a href="about.html">Privacy Policy</a>
                  <a href="about.html">Help</a>
                </div>
              </div>
            </div>
            <div class="col-lg-auto">
              <div class="footer-widget">
                <h3 class="footer-title">Subscribe for <span>newsletter</span></h3>
                <form class="footer-newsletter" action="#">
                  <input type="email" placeholder="Enter your email">
                  <button type="submit">
                    <svg width="20" height="14" viewBox="0 0 20 14" fill="none">
                      <path d="M12.43 0.930176L18.5 7.00018L12.43 13.0702M1.5 7.00018H18.33" stroke="#F5F1E6" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </button>
                </form>
                <h4 class="footer-title">follow</h4>
                <div class="social-style">
                  <a class="facebook" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                  <a class="instagram" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                  <a class="twitter" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                  <a class="linkedin" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p class="footer-copyright style2">
        Copyright <i class="fal fa-copyright"></i> 2024 <a href="index.html">Luxrio</a>.
        All rights reserved by <a href="https://themeforest.net/user/vecuro_themes">Vecuro</a>.
      </p>
    </footer>
    <!--==============================
        Footer Area End
    ==============================-->
  </main>
  <!-- ==============================
    	Main Section Wrapper End
  	============================== -->
  <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>
  <!--********************************
		Code End  Here 
******************************** -->
  <!--==============================
        All Js File
    ============================== -->
  <!-- Jquery -->
  <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <!-- Jquery UI -->
  <script src="assets/js/jquery-ui.min.js"></script>
  <!-- Slick Slider -->
  <script src="assets/js/slick.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- WOW.js Animation -->
  <script src="assets/js/wow.min.js"></script>
  <!-- Magnific Popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- Image Loaded Jquery -->
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <!-- Gsap -->
  <script src="assets/js/gsap.min.js"></script>
  <!-- ScrollTrigger -->
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <!-- ScrollToPlugin -->
  <script src="assets/js/ScrollToPlugin.min.js"></script>
  <!-- SplitText -->
  <script src="assets/js/SplitText.min.js"></script>
  <!-- Lenis -->
  <script src="assets/js/bundled-lenis.min.js"></script>
  <!-- Main Js File -->
  <script src="assets/js/main.js"></script>
</body>

</html>